nbformat 4
nbformat_minor 0
markdown
    # NOAA Weather Analysis
    
    ## High Temperature Record Frequency
    
    ### Goal
    Given historical data for a weather station in the US, what is the frequency for new high temperature records?
    
    >If there is scientific evidence of extreme fluctuations in our weather patterns due to human impact to the environment, then we should be able to identify factual examples of increases in the frequency in extreme temperature changes within the weather station data.
    
    There has been a great deal of discussion around climate change and global warming. Since NOAA has made their data public, let us explore the data ourselves and see what insights we can discover. 
    
    ### General Analytical Questions
    
    1. For each of the possible 365 days of the year, given a US weather station, can we identify the frequency at which daily High and Low temperature records are broken.
    2. Does the historical *frequency* of daily temperature records (High or Low) in the US provide statistical evidence of dramatic climate change?
    3. For a given weather stattion, what is the longest duration of daily temperature record (High or Low) in the US?
    
    ### Approach
    
    * This analysis is based on a <font color="green">15-March-2015</font> snapshot of the Global Historical Climatology Network (GHCN) dataset.
    * This analysis leverages **Historical Daily Summary** weather station information that was generated using data derived from [reproducible research](https://github.com/knowledgeanyhow/notebooks/blob/master/noaa/hdta/etl/noaa_hdta_etl.ipynb). This summary data captures information about a given day throughout history at a specific weather station in the US. This dataset contains 365 rows where each row depicts the aggregated low and high record temperatures for a specific day throughout the history of the weather station. 
    * Each US weather station is associated with a single CSV file that contains historical daily summary.
    * All temperatures reported in Fahrenheit.
    
    ## Analysis
    
    1. Select a US weather station using a NOAA station ID.
    2. Select the maximum threshold of daily high temperature records.
  metadata
    {
     "render": true
    }
code 1
    %matplotlib inline
  metadata
    {
     "collapsed": true
    }
code 2
    # Import special helper functions for the IBM Knowledge Anyhow Workbench.
    import kawb
  metadata
    {
     "collapsed": true
    }
code 5
    # Import processing tools. 
    import mywb.noaaquery_tmaxfreq_tools as noaatools
  metadata
    {
     "collapsed": false
    }
code 4
    noaatools.noaaquery()
  stream stdout
    Historical high temperature record analysis for weather station USC00026250 at PARKER in AZ.
  display_data
  - text/html
    <div style="max-height:1000px;max-width:1500px;overflow:auto;">
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>StationID</th>
          <th>State</th>
          <th>Name</th>
          <th>Latitude</th>
          <th>Longitude</th>
          <th>QueryTag</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>24</th>
          <td> USC00026250</td>
          <td> AZ</td>
          <td> PARKER</td>
          <td> 34.1547</td>
          <td> -114.2897</td>
          <td> USC00026250 at PARKER in AZ</td>
        </tr>
      </tbody>
    </table>
    </div>
  - text/plain
          StationID State    Name Latitude  Longitude                     QueryTag
    24  USC00026250    AZ  PARKER  34.1547  -114.2897  USC00026250 at PARKER in AZ
  stream stdout
    Station detail, quick glimpse.
  display_data
  - text/html
    <div style="max-height:1000px;max-width:1500px;overflow:auto;">
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>StationID</th>
          <th>Month</th>
          <th>Day</th>
          <th>FirstYearOfRecord</th>
          <th>TMin</th>
          <th>TMinRecordYear</th>
          <th>TMax</th>
          <th>TMaxRecordYear</th>
          <th>CurTMinMaxDelta</th>
          <th>CurTMinRecordDur</th>
          <th>CurTMaxRecordDur</th>
          <th>MaxDurTMinRecord</th>
          <th>MinDurTMinRecord</th>
          <th>MaxDurTMaxRecord</th>
          <th>MinDurTMaxRecord</th>
          <th>TMinRecordCount</th>
          <th>TMaxRecordCount</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0</th>
          <td> USC00026250</td>
          <td> 1</td>
          <td> 1</td>
          <td> 1894</td>
          <td> 12.2</td>
          <td> 1912</td>
          <td> 82.4</td>
          <td> 1981</td>
          <td> 70.2</td>
          <td> 103</td>
          <td>  34</td>
          <td> 11</td>
          <td> 7</td>
          <td>  63</td>
          <td> 3</td>
          <td> 3</td>
          <td> 5</td>
        </tr>
        <tr>
          <th>1</th>
          <td> USC00026250</td>
          <td> 1</td>
          <td> 2</td>
          <td> 1894</td>
          <td> 15.8</td>
          <td> 1901</td>
          <td> 80.6</td>
          <td> 1981</td>
          <td> 64.8</td>
          <td> 114</td>
          <td>  34</td>
          <td>  7</td>
          <td> 7</td>
          <td>  83</td>
          <td> 4</td>
          <td> 2</td>
          <td> 3</td>
        </tr>
        <tr>
          <th>2</th>
          <td> USC00026250</td>
          <td> 1</td>
          <td> 3</td>
          <td> 1894</td>
          <td> 12.2</td>
          <td> 1912</td>
          <td> 82.4</td>
          <td> 1902</td>
          <td> 70.2</td>
          <td> 103</td>
          <td> 113</td>
          <td> 10</td>
          <td> 1</td>
          <td>   4</td>
          <td> 1</td>
          <td> 5</td>
          <td> 4</td>
        </tr>
        <tr>
          <th>3</th>
          <td> USC00026250</td>
          <td> 1</td>
          <td> 4</td>
          <td> 1894</td>
          <td> 17.6</td>
          <td> 1950</td>
          <td> 80.6</td>
          <td> 1902</td>
          <td> 63.0</td>
          <td>  65</td>
          <td> 113</td>
          <td> 45</td>
          <td> 5</td>
          <td>   4</td>
          <td> 1</td>
          <td> 4</td>
          <td> 4</td>
        </tr>
        <tr>
          <th>4</th>
          <td> USC00026250</td>
          <td> 1</td>
          <td> 5</td>
          <td> 1894</td>
          <td> 15.8</td>
          <td> 1894</td>
          <td> 78.8</td>
          <td> 2006</td>
          <td> 63.0</td>
          <td> 121</td>
          <td>   9</td>
          <td>  0</td>
          <td> 0</td>
          <td> 104</td>
          <td> 1</td>
          <td> 1</td>
          <td> 5</td>
        </tr>
      </tbody>
    </table>
    </div>
  - text/plain
         StationID  Month  Day  FirstYearOfRecord  TMin  TMinRecordYear  TMax  \
    0  USC00026250      1    1               1894  12.2            1912  82.4   
    1  USC00026250      1    2               1894  15.8            1901  80.6   
    2  USC00026250      1    3               1894  12.2            1912  82.4   
    3  USC00026250      1    4               1894  17.6            1950  80.6   
    4  USC00026250      1    5               1894  15.8            1894  78.8   
    
       TMaxRecordYear  CurTMinMaxDelta  CurTMinRecordDur  CurTMaxRecordDur  \
    0            1981             70.2               103                34   
    1            1981             64.8               114                34   
    2            1902             70.2               103               113   
    3            1902             63.0                65               113   
    4            2006             63.0               121                 9   
    
       MaxDurTMinRecord  MinDurTMinRecord  MaxDurTMaxRecord  MinDurTMaxRecord  \
    0                11                 7                63                 3   
    1                 7                 7                83                 4   
    2                10                 1                 4                 1   
    3                45                 5                 4                 1   
    4                 0                 0               104                 1   
    
       TMinRecordCount  TMaxRecordCount  
    0                3                5  
    1                2                3  
    2                5                4  
    3                4                4  
    4                1                5  
  stream stdout
    This weather station has been in service and collecting data for 122 years.
    This station has experienced 9 days of new record highs where a new record has been set more than 6 times throughout the operation of the station.
  display_data
  - text/html
    <div style="max-height:1000px;max-width:1500px;overflow:auto;">
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>StationID</th>
          <th>Month</th>
          <th>Day</th>
          <th>FirstYearOfRecord</th>
          <th>TMin</th>
          <th>TMinRecordYear</th>
          <th>TMax</th>
          <th>TMaxRecordYear</th>
          <th>CurTMinMaxDelta</th>
          <th>CurTMinRecordDur</th>
          <th>CurTMaxRecordDur</th>
          <th>MaxDurTMinRecord</th>
          <th>MinDurTMinRecord</th>
          <th>MaxDurTMaxRecord</th>
          <th>MinDurTMaxRecord</th>
          <th>TMinRecordCount</th>
          <th>TMaxRecordCount</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>6  </th>
          <td> USC00026250</td>
          <td>  1</td>
          <td>  7</td>
          <td> 1894</td>
          <td>  8.6</td>
          <td> 1894</td>
          <td>  82.4</td>
          <td> 1962</td>
          <td> 73.8</td>
          <td> 121</td>
          <td> 53</td>
          <td>  0</td>
          <td> 0</td>
          <td> 34</td>
          <td> 1</td>
          <td> 1</td>
          <td> 8</td>
        </tr>
        <tr>
          <th>16 </th>
          <td> USC00026250</td>
          <td>  1</td>
          <td> 17</td>
          <td> 1895</td>
          <td> 19.4</td>
          <td> 1925</td>
          <td>  82.4</td>
          <td> 1976</td>
          <td> 63.0</td>
          <td>  90</td>
          <td> 39</td>
          <td> 14</td>
          <td> 1</td>
          <td> 47</td>
          <td> 1</td>
          <td> 6</td>
          <td> 7</td>
        </tr>
        <tr>
          <th>201</th>
          <td> USC00026250</td>
          <td>  7</td>
          <td> 16</td>
          <td> 1894</td>
          <td> 60.8</td>
          <td> 1905</td>
          <td> 118.4</td>
          <td> 1925</td>
          <td> 57.6</td>
          <td> 110</td>
          <td> 90</td>
          <td>  6</td>
          <td> 5</td>
          <td> 12</td>
          <td> 2</td>
          <td> 3</td>
          <td> 7</td>
        </tr>
        <tr>
          <th>298</th>
          <td> USC00026250</td>
          <td> 10</td>
          <td> 20</td>
          <td> 1893</td>
          <td> 35.6</td>
          <td> 1949</td>
          <td> 105.8</td>
          <td> 2003</td>
          <td> 70.2</td>
          <td>  66</td>
          <td> 12</td>
          <td> 51</td>
          <td> 1</td>
          <td> 74</td>
          <td> 2</td>
          <td> 5</td>
          <td> 7</td>
        </tr>
        <tr>
          <th>299</th>
          <td> USC00026250</td>
          <td> 10</td>
          <td> 21</td>
          <td> 1893</td>
          <td> 35.6</td>
          <td> 1919</td>
          <td> 105.8</td>
          <td> 2003</td>
          <td> 70.2</td>
          <td>  96</td>
          <td> 12</td>
          <td> 25</td>
          <td> 1</td>
          <td> 82</td>
          <td> 1</td>
          <td> 3</td>
          <td> 7</td>
        </tr>
        <tr>
          <th>305</th>
          <td> USC00026250</td>
          <td> 10</td>
          <td> 27</td>
          <td> 1893</td>
          <td> 28.4</td>
          <td> 1912</td>
          <td>  98.6</td>
          <td> 2008</td>
          <td> 70.2</td>
          <td> 103</td>
          <td>  7</td>
          <td>  3</td>
          <td> 2</td>
          <td> 98</td>
          <td> 1</td>
          <td> 4</td>
          <td> 7</td>
        </tr>
        <tr>
          <th>364</th>
          <td> USC00026250</td>
          <td> 12</td>
          <td> 24</td>
          <td> 1893</td>
          <td> 17.6</td>
          <td> 1911</td>
          <td>  80.6</td>
          <td> 1950</td>
          <td> 63.0</td>
          <td> 104</td>
          <td> 65</td>
          <td> 16</td>
          <td> 1</td>
          <td> 44</td>
          <td> 1</td>
          <td> 4</td>
          <td> 7</td>
        </tr>
        <tr>
          <th>365</th>
          <td> USC00026250</td>
          <td> 12</td>
          <td> 25</td>
          <td> 1893</td>
          <td> 10.4</td>
          <td> 1911</td>
          <td>  78.8</td>
          <td> 1942</td>
          <td> 68.4</td>
          <td> 104</td>
          <td> 73</td>
          <td> 16</td>
          <td> 2</td>
          <td> 23</td>
          <td> 1</td>
          <td> 3</td>
          <td> 7</td>
        </tr>
        <tr>
          <th>366</th>
          <td> USC00026250</td>
          <td> 12</td>
          <td> 26</td>
          <td> 1893</td>
          <td> 10.4</td>
          <td> 1911</td>
          <td>  80.6</td>
          <td> 1947</td>
          <td> 70.2</td>
          <td> 104</td>
          <td> 68</td>
          <td> 16</td>
          <td> 2</td>
          <td> 32</td>
          <td> 1</td>
          <td> 3</td>
          <td> 7</td>
        </tr>
      </tbody>
    </table>
    </div>
  - text/plain
           StationID  Month  Day  FirstYearOfRecord  TMin  TMinRecordYear   TMax  \
    6    USC00026250      1    7               1894   8.6            1894   82.4   
    16   USC00026250      1   17               1895  19.4            1925   82.4   
    201  USC00026250      7   16               1894  60.8            1905  118.4   
    298  USC00026250     10   20               1893  35.6            1949  105.8   
    299  USC00026250     10   21               1893  35.6            1919  105.8   
    305  USC00026250     10   27               1893  28.4            1912   98.6   
    364  USC00026250     12   24               1893  17.6            1911   80.6   
    365  USC00026250     12   25               1893  10.4            1911   78.8   
    366  USC00026250     12   26               1893  10.4            1911   80.6   
    
         TMaxRecordYear  CurTMinMaxDelta  CurTMinRecordDur  CurTMaxRecordDur  \
    6              1962             73.8               121                53   
    16             1976             63.0                90                39   
    201            1925             57.6               110                90   
    298            2003             70.2                66                12   
    299            2003             70.2                96                12   
    305            2008             70.2               103                 7   
    364            1950             63.0               104                65   
    365            1942             68.4               104                73   
    366            1947             70.2               104                68   
    
         MaxDurTMinRecord  MinDurTMinRecord  MaxDurTMaxRecord  MinDurTMaxRecord  \
    6                   0                 0                34                 1   
    16                 14                 1                47                 1   
    201                 6                 5                12                 2   
    298                51                 1                74                 2   
    299                25                 1                82                 1   
    305                 3                 2                98                 1   
    364                16                 1                44                 1   
    365                16                 2                23                 1   
    366                16                 2                32                 1   
    
         TMinRecordCount  TMaxRecordCount  
    6                  1                8  
    16                 6                7  
    201                3                7  
    298                5                7  
    299                3                7  
    305                4                7  
    364                4                7  
    365                3                7  
    366                3                7  
  stream stdout
    Displayed above are the details for up to the first 10 new record high events. All records are ploted below.
  display_data
  - image/png
    iVBORw0KGgoAAAANSUhEUgAAAisAAAJYCAYAAACjGKZHAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz
    AAALEgAACxIB0t1+/AAAIABJREFUeJzs3Xt8XGd95/HvjEZ3yZIsjSxb8t3OEzuJHWNIYSmlJNBm
    40LKLSSUAnUv24WW0pawhF5gt1vKrRTabtil3VBaGieBpWlo0kKalJZSShrjW2L7ie1YsiTbut/v
    c9k/ZjQ6UqSxLGvmnDnn8369/IrO0cj+PbEuXz+X3wklk0kBAAB4VdjtAgAAALIhrAAAAE8jrAAA
    AE8jrAAAAE8jrAAAAE8jrAAAAE+L5Oo3NsY8IOmApG5r7U3pe78n6U2SkpL6JL3XWtueft99kg5K
    ikv6gLX227mqDQAAFI5czqx8WdLtC+592lq711p7s6RHJX1MkowxuyW9Q9Lu9Mfcb4xh1gcAAOQu
    rFhrvytpYMG9EcdllaTe9Nt3SjpkrZ2x1rZKOivpllzVBgAACkfOloGWYoz5fUk/K2lCc4Fkg6R/
    d7ysQ1JznksDAAAelPelFmvtb1lrNym1TPT5LC/lOQAAACD/MysOD0p6Iv12p6SNjve1pO8tKRaL
    JyORohyVBgAAXBBa7GZew4oxZqe19kz68k5JR9JvPybpQWPM55Ra/tkp6Zlsv9fAwHjO6gQAAPkX
    jVYvej+XR5cPSXqtpAZjTLtSJ3/uMMYYpY4nn5P0XyXJWnvSGPOIpJOSYpLeZ61lGQgAACiUTBZm
    JujpGSnMwgEAwKKi0epFl4HoZQIAADyNsAIAADyNsAIAADyNsAIAADyNsAIAADyNsAIAADyNsAIA
    ADyNsAIAADyNsAIAADyNsAIAADyNsAIAADyNsAIAADyNsAIAADyNsAIAADyNsAIAADyNsAIAADyN
    sAIAADyNsAIAADyNsAIAADyNsAIAADyNsAIAADyNsAIAADyNsAIAADyNsAIAADyNsAIAADyNsAIA
    ADyNsAIAADyNsAIAADyNsAIAADyNsAIAADyNsAIAADyNsAIAADyNsAIAADyNsAIAADyNsAIAADyN
    sAIAADyNsAIAADyNsAIAADyNsAIAADyNsAIAADyNsAIAADyNsAIAADyNsAIAADyNsAIAADyNsAIA
    ADyNsAIAADyNsAIAADyNsAIAADyNsAIAADyNsAIAADyNsAIAADyNsAIAADyNsAIAADyNsAIAADyN
    sAIAADyNsAIAADyNsAIAADyNsAIAADyNsAIAADyNsAIAADyNsAIAADyNsAIAADyNsAIAADyNsAIA
    ADyNsAIAADyNsAIAADyNsAIAADyNsAIAADyNsAIAADyNsAIAADyNsAIAADyNsAIAADyNsAIAADyN
    sAIAADyNsAIAADwtkqvf2BjzgKQDkrqttTel731G0k9JmpZ0TtLPWWuH0u+7T9JBSXFJH7DWfjtX
    tQEAgMKRy5mVL0u6fcG9b0u6wVq7V9ILku6TJGPMbknvkLQ7/TH3G2OY9QEAALkLK9ba70oaWHDv
    SWttIn35A0kt6bfvlHTIWjtjrW2VdFbSLbmqDQAAFA43Zy8OSnoi/fYGSR2O93VIas57RQAAwHNc
    CSvGmN+SNG2tfTDLy5L5qgcAAHhXzjbYLsUY815Jd0i6zXG7U9JGx3VL+t6S6uoqFIkUrXp9AADA
    W/IaVowxt0u6V9JrrbWTjnc9JulBY8znlFr+2SnpmWy/18DAeM7qBAAA+ReNVi96P5RM5ma1xRhz
    SNJrJTVI6pL0MaVO/5RI6k+/7PvW2velX/9RpfaxxCT9mrX2W9l+/56eEZaJAADwkWi0OrTY/ZyF
    lVwjrAAA4C9LhRV6mQAAAE8jrAAAAE8jrAAAAE8jrAAAAE8LdFgZn5zR+OSM22UAAIAs8t4UzguO
    nOnRU4c71HZ5RJK0ualat+1v0b6dUZcrAwAACwUurBw506MHHj+lsclY5t7J1gG1XR7RwQMisAAA
    4DGBWwZ66nDHvKAya2wypqcPdyzyEQAAwE2BCivjkzOZpZ/FtF4eYQ8LAAAeE6iwAgAACk+gwkpF
    WbE2Ny3+kCRJ2tJUrYqy4jxWBAAAriRQYUWSbtvfosqyl+4rrigt0q37W1yoCAAAZBO4sLJvZ1QH
    D+zSrs218+6/8dVbOQkEAIAHBS6sSKnAcu89L1PT2orMvapyln8AAPCiQIaVWZvWVWXe7ugZdbES
    AACwlECHlZaoM6yMuVgJAABYCmEljZkVAAC8KeBhpTLz9tDotEYnaAgHAIDXBDqs1NeUqaykKHPd
    0c3sCgAAXhPosBIKhdTsmF1pZykIAADPCXRYkebvW+kkrAAA4DmEFU4EAQDgaYQVxzJQZ8+YEsmk
    i9UAAICFAh9Wmh0zK1MzcfUOTbpYDQAAWCjwYaWqvFi1VSWZ605OBAEA4CmBDyuS1NJIczgAALyK
    sCI22QIA4GWEFc3fZMvMCgAA3kJY0fyZla7+Cc3E4i5WAwAAnAgrktbXVyocCkmSEsmkLvaOu1wR
    AACYRViRVBwJa93a8sw1S0EAAHgHYSVtftt9NtkCAOAVhJU0NtkCAOBNhJW0+ceXCSsAAHgFYSWt
    2dEYbnB0WqMTMy5WAwAAZhFW0hpqylRaUpS57mR2BQAATyCspIVDIbU0OPetsMkWAAAvIKw4NLNv
    BQAAzyGsOHAiCAAA7yGsOCx8oGEimXSxGgAAIBFW5mlxnAiamo6rb2jSxWoAAIBEWJmnqrxYNVUl
    mWuWggAAcB9hZYGFS0EAAMBdhJUFnJts6bUCAID7CCsLMLMCAIC3EFYWcIaVy33jmoklXKwGAAAQ
    VhbY0FChcCgkSUokk7rUx+wKAABuIqwsUBwp0rq15ZnrTpaCAABwFWFlEbTdBwDAOwgri3CeCGon
    rAAA4CrCyiKcm2xZBgIAwF2ElUU4Z1YGRqY0NjnjYjUAAAQbYWURDbXlKi0uylx3dLMUBACAWwgr
    iwiHQtrQMDe7QnM4AADcQ1hZAm33AQDwBsLKEloaabsPAIAXEFaWMO9EUO+oksmki9UAABBchJUl
    OJeBJqbi6huedLEaAACCi7CyhOqKEtVUlmSuO7pZCgIAwA2ElSycsyu03QcAwB2ElSx4RhAAAO4j
    rGRB230AANxHWMmipXFuGehy/7hi8YSL1QAAEEyElSw21FcqFEq9HU8kdalv3N2CAAAIIMJKFiXF
    RWqsq8hcs28FAID8I6xcwUZOBAEA4CrCyhWwyRYAAHcRVq6A48sAALiLsHIFzhNB/cNTGpuccbEa
    AACCh7ByBdHacpUUz/1vYikIAID8IqxcQTgUUnMDm2wBAHALYWUZ5u9bYWYFAIB8IqwsQwubbAEA
    cA1hZRmcT1/u7BlTMpl0sRoAAIKFsLIMLY1zMysTUzH1D0+5WA0AAMESydVvbIx5QNIBSd3W2pvS
    994u6eOSrpf0CmvtDx2vv0/SQUlxSR+w1n47V7VdrTUVJVpTWaLhsWlJqaWg+poyl6sCACAYcjmz
    8mVJty+4d0LSmyX9i/OmMWa3pHdI2p3+mPuNMZ6a9Wmh7T4AAK7IWSCw1n5X0sCCe6ettS8s8vI7
    JR2y1s5Ya1slnZV0S65qWwna7gMA4A6vzF5skNThuO6Q1OxSLYtqdsystDOzAgBA3uRsz8oqyHrk
    pq6uQpFIUb5q0U3XNUpPnJYkXe4bV21dpYojXsl6AAD4l1fCSqekjY7rlvS9JQ0MjOe0oIXKi0IK
    KZWg4omknrNd804JAQCAaxONVi96382pgZDj7cck3W2MKTHGbJW0U9Iz7pS1uNLiIjXWlWeu2WQL
    AEB+5PLo8iFJr5XUYIxpl/QxSf2S/kRSg6THjTFHrLX/2Vp70hjziKSTkmKS3met9VzntZZolboG
    JiTRdh8AgHwJFWo31p6ekbwX/uh3X9Rj32uVJO3ZXq8Pvn1vvksAAMC3otHq0GL32SF6FTY2Oo8v
    swwEAEA+EFaugrPXSt/wlMYnYy5WAwBAMBBWrkK0tlwljuPKnb3MrgAAkGuElasQDoe0ocHRdr+b
    sAIAQK4RVq6ScymIE0EAAOQeYeUq8UBDAADyi7BylZob58+sFOrRbwAACgVh5So5l4EmpmIaGJly
    sRoAAPyPsHKVaipLVF1RnLlmKQgAgNwirKwAm2wBAMgfwsoKzA8rzKwAAJBLhJUVmHciqJuZFQAA
    comwsgItjhNBl/rGFIsnXKwGAAB/I6yswIaGSs0+FjKeSOpy/7ir9QAA4GeElRUoLS5StK48c82+
    FQAAcoewskLOTbadnAgCACBnCCsrNH+TLTMrAADkCmFlhei1AgBAfhBWVqjZMbPSNzypiamYi9UA
    AOBfhJUVWldXoeLI3P8+9q0AAJAbhJUVCodD2tDg2LfCiSAAAHKCsHIN5m2yJawAAJAThJVrwCZb
    AAByj7ByDeaFle5RJZNJF6sBAMCfCCvXwLkMND4V08DIlIvVAADgT4SVa7CmskRV5cWZa5aCACC7
    8ckZjU/OuF1GXgRprLkWcbuAQhYKhdQSrdTpC4OSpM6eUe3ZXu9yVQDgPUfO9Oipwx1quzwiSdrc
    VK3b9rdo386oy5WtviCNNV8IK9eoJVqVCSucCAKAlzpypkcPPH5KY5NzzTNPtg6o7fKIDh6Qr36I
    B2ms+URYuUYtjZwIAoBsnjrcMe+H96yxyZie+H6borXli3xUYXr8+21LjvXpwx2ElRUirFwjZ9v9
    S31jisUTihSxFQgApNS+jdnlkMWcuzis3/2/z+SxIve0Xh7R+OSMKsqKr/xizMNP1WvU3FCpUPrt
    WDyproEJV+sBAMBvmFm5RmUlEUVry9U9mAopnT2jana04QeAIKsoK9bmpmqdbB1Y8jVF4dCS7ys0
    8cTS/bY2NFQyq7JChJVV0BytzISV9u5R3bJrncsVAYB33La/Ra2XhjU+FZ93v7IsooMHdvlqH8di
    G2xndQ9MaGBkSnXVpS5UVthYBloFzk62PH0ZAObbtzOqO161ed49s7HGd0FFSo314IFdumFLnSrL
    IiqOzP2YHRqb1mcfOqKhsWkXKyxMzKysgvkngji+DAALjU/Ozaps37BG/+1n9rtYTW7t2xnVvp3R
    TEO4f3y2Q4/+63lJ0qW+cX32oSP68D37VF1R4maZBWVZYcUYc0DSrZKSkp621j6R06oKjLPtfu/Q
    pCamYiovJQcCwKxj53ozb++7zl+zKUuZ3Z/yxldv0Uw8oce/3yYpNQP/hw8f1Yfv2ccelmW64jKQ
    Meb3Jf2BpD5JA5I+YYz5n7kurJA01pXPO67c2ctSEADM6h2cmLdEvjdgnb5DoZDe8mPb9BOv2Ji5
    d6FrVJ975Jgmpl66twUvtZw9K3dJepW19hPW2t+X9GpJ78htWYWlKBzWhoaKzDVLQQAw59i5vszb
    DTVl2hDAE5OhUEjvuHWHXvey5sy9Fy8O6/NfO6bJaQLLlSwnrPRLcjYPmUzfg8O8TbbdzKwAwKxj
    Z+eWgPbuaFAo5J+jylcjFArpZ95wnV6zZ33m3pmOIf3x149reiae5SOxnLDyb5KeMMbcY4x5p6Rv
    SvqeMeYOY8wduS2vcDjDCjMrAJAyOR3T6QtzPVb27gjWEtBC4VBI77n9er3qhrkWF6cvDOpPv3FC
    M7GEi5V523LCyj5JpZJ+SdIvSqpI37s3/QuSWhrnpjU7ekaVTC7dGAgAguL58wOKxVPfD0tLimQ2
    1rlckfvC4ZAOHtill1/fmLn33Pl+ffHR5xSLE1gWc8UjK9baH89DHQXPObMyNhnT4Og0jX8ABJ7z
    FNCNW9bO6zsSZEXhsH7pjbsVjyd05Ezq/9HRs7360mPP67/ceYOKwvx/clru0eXtkrY7X8/x5flq
    KktUVV6s0YnUufqOnlHCCoBASySTOu7YXLsn4EtAC0WKwvrlO2/Un3zjuJ57MbUV9Fnbo8jfndIv
    /NRuhX30GIJrtZyjy59Wat/Kb2tu6YflnwVCodC8fivsWwEQdK2XRjSc7tYakrRne4O7BXlQcSSs
    X3nzTdq1eW557N9Pdukv/uG0EmwnyFjOzMpbJG211o7nuphC1xyt0ukLg5KkDk4EAQg45ymgrRvW
    qKaSjq2LKSku0gfeukefe+SoznQMSZL+9fglFReF9a6fuC6wp6eclrMo1i5pJteF+IFzZqWTmRUA
    AefcrxK0RnBXq7SkSB98+15t27Amc++fjnTqoafOcmBDy5tZuVfS3xljviVpKn0vaa29P3dlFSbn
    JtuLfeOKJxJskgIQSP3Dk7rQNfePtr07WAK6kvLSiH7jrr36zKGjausakSQ9+Wy7iiNhvfW12wI9
    w7Kcn6QflrRO0s2SXp7+9YpcFlWonF0ZY/GEuvonsrwaAPzLubG2rrpUGx0PfMXSKsqK9Zt33zxv
    pv6Jf2/TN7/X6l5RHrCcmZV9koy1lsPfV1BeGlFDTZl6hyYlpTbZBrGtNADQtXblqsqL9Zt379On
    H/yhLvWltos++q/nFYmEdccrN7tcnTuWM7PygiR+4i7T/E62bLIFEDxTM3GdbJvrWnszR5avWk1l
    iT509z411pZn7n39O+f05H+0u1iVe5YzszIi6bAx5h80f8/Kh3NXVuFqaazS0fS/KNhkCyCITrUN
    ZFrHl0TCun4TXWtXoq66VPfes0+f/Osfqm84NWN/6KkzikTCet2+5it8tL8sZ2bltKQHlXp44aik
    sfQvLIJeKwCC7rhjCWj3lrUqKS5ysZrCVl9TpnvfuW9ek9G/+pbVd49fdLGq/FtOu/2P56EO33Au
    A/UMTmpiKqby0mU1CgaAgpdMJnXMsbk26A8uXA2NteWZGZbZJnt/8cRpFReF9cobmlyuLj+W08F2
    nTHmq8aY76av9xhjfjn3pRWmdWvLFSma+996sZdJKADBcaFrVAMjU5lrutaujqa1Fbr37ptVVV4s
    SUpK+vO/O6VnT3e7W1ieLGcZ6M8kfU9SbfraSnp/zioqcEXhsDbUV2SuWQoCECTORnCb11XzjLRV
    1Byt0ofuvlmVZanZ+kQyqf/z2PM6eqb3Ch9Z+JYTVpqttV+UFJMka+2UJI4xZ9HMiSAAATX/yDJL
    QKtt07pq/cY7blZ5aWofUDyR1P2PntBzL/Zd4SML23LCSswYkzkgb4ypzfZiSC2NtN0HEDxDo1M6
    f2kkc03X2tzYun6Nfv2um1Wa3rgciyf1J984oVOO4+J+s2RYMcb81/Sb35D0vyWtMca8V9KTkr6c
    +9IK18JeKzzXAUAQOLvW1lSWaHNTtYvV+NuO5hp98O17VBJJ/RifiSX0ha8f0wvtgy5XlhvZZlZ+
    SZKstZ+S9F1JhyXdIekL1trP56G2guUMK6MTMxpK794GAD87umAJKEzX2pwym+r0q2/bkznUMT2T
    0Oe/dkwvXhx2ubLVt6yn7Flrv2qtvSv966u5LqrQ1VaVZDZASWyyBeB/M7G4TrbOLUPs5RRQXtyw
    Za3e/+YbVRROBcPJ6bg+9/BRtV0eucJHFpZsDUC2GGMekbRYNE5aa+/KUU0FLxQKqSVaJZuejuvo
    HtONW9loBsC/7IVBTc3EJUmRorB2b1nrckXBsXdHg375zhv1xUefUyKZ1PhUTH/48FF9+J375s30
    F7JsMyvDkh7P8gtZzN+3wswKAH9zLgHt2lyn0hK61ubTfhPVL71pt2ZX3kYnZvTZQ0d0qc8fJ1Kz
    zaz0W2u/krdKfKa5kbb7AIIhmUzq2Fm61rrtll3rNBNL6IHHTykpaXh8Rp85dEQf+ZmXqbGu4oof
    72XL2rOCq+ecWbnYO654gtY0APyps3cs86A9SdqznbDillfftF4/e7vJXA+OTuszh46od2jCxaqu
    Xbaw8u68VeFDzQ1zMyuxeELdA4X9iQIAS3E2gmuJVqmhptzFavDjNzfrna/fmbnuG57SZw4dmfcY
    hEKz5DKQtfaEJBljrpf025K2O16ftNbekvvyCld5aUQNNWXqHUr9a6OjZ0zr6yuv8FEAUHhYAvKe
    1798o2LxpB75p7OSUg/W/fShI/rIO/eppqrwHoGwnGWghySdVCqw3Ov4hSuYt8m2m30rAPxnZHxa
    5zqHMtd0rfWO239kk978mq2Z667+cX32oaMaHi+83l/ZNtjOCllrP5HzSnyoOVqZ2SHPJlsAfnT8
    XJ9me3RXVxRr2/o1rtaD+d746q2aiSf0d//WJim1v+hzDx3Vh+7Zl3mCcyFYzszK940xe3NeiQ85
    Z1Y6eaAhAB865mixv2dbvcJhutZ6zZtfs00/ecvGzPWF7lH90SNHNT4Zc7Gqq7PkzIox5j8crzlo
    jLGSZrd7s2dlGVoa58JKz+CEpqbj9B4A4BuxeELPn3fuV2EJyItCoZDuet0OzcQSevqHnZKk85dG
    9PmvHdNvvGOvykqWs8jirmwVsi/lGq2rK1ekKKRYPKmkUtNv2zYwRQrAH15oH9TEVKprbVE4pBu2
    0rXWq0KhkN75husUiyf0L8cuSZLOdg7pj79+XL/29r2ZJzh7VbbTQN/JYx2+FCkKa319pdrTm2s7
    ekYJKwB8w3kKyGyqVXmp9/+FHmThUEjvvv16zcSS+v7zlyVJpy8M6k+/cUIfeOtNKo54N7Bc8TMr
    vRyU1NwzgpJKteL/N0mfttayczSLlqgjrHAiCIBPpLrWOp6yzIMLC0I4FNLBA9crnkjomVPdkqTn
    z/fr/r95Tu9/y02ZJzh7zXKqelpSu6Tfk/Q/JV2Q9LykFklfzF1p/sAzggD40eX+cXUPzjW7pL9K
    4SgKh/ULP7Vb+3bOBcxj5/r0f/72ec92W1/OnN1rJb3KWpuUJGPMNyV9X9KrlAotizLGPCDpgKRu
    a+1N6XtrJT0sabOkVkl3WWsH0++7T9JBSXFJH7DWfnuFY/KU5nlhZUzJZFKhELvlARQ25xLQ+vqK
    gn/2TNBEisL65Ttv1P/6mxM6nj7RdfiFHv35353SL/7Ubs+d6lrOzEq9pDLHdamktdbahKRsPeS/
    LOn2Bfc+IulJa+11kp5KX8sYs1vSOyTtTn/M/cYYb85FXaWW6FzX2tGJGQ2PFV4zHgBYaN4SEKeA
    ClJxJKz3v/lG7d5Sl7n3g5Nd+vLfn1Iimczykfm3nEDwiFK9Vu4zxnxU0vckfd0YU6XU7MiirLXf
    lTSw4PabJM0+yfkrkn46/fadkg5Za2esta2SzkryxdHouupSVTg2nXXQbwVAgRubnNGZjrmutTcT
    VgpWcaRIv/qWPbpuY23m3vdOXNZXv2WV9FBguWJYsdb+lqTfkRRVapblY9ba+6y1o9bat1zln7fO
    WtuVfrtL0rr02xskdThe1yGp+Sp/b08KhULzZlfYtwKg0J14sS/zL+/Ksoi2N3PKsZCVlhTp1962
    R9sdp1W/c/SiDj11xjOBZVnnzKy135T0zdX8g621SWNMtv8L3vg/tAqaG6v0QvpfIYQVAIXuuGO/
    yk3b6lUU9sWqfaCVl0b063ft1WceOqq2yyOSpH98tkPFRWG97ce3u77XMlsH209baz9sjPnaIu9O
    WmvvWsGf12WMabLWXjbGrJfUnb7fKWmj43Ut6XtLqqurUMTDZ8Kddm1r0D+luwZ2DUwoGq12uSIA
    WJl4PKHnzvdnrl/zsha+p/nIJ973o/qtL35PrZeGJUl//4MLqq0p1zt/8npX68o2s/Ld9H8fX+R9
    K531eEzSeyR9Kv3fRx33HzTGfE6p5Z+dkp7J9hsNDIyvsIT8qy2b+9/cdnlEXV3DnttpDQDLYS8M
    aHRiRlKqZ8emhgr19Iy4XBVW0wfftkefevCHutSX+jl76NtW01MzOvCqLTn/s5cKvtk62H4z/d+/
    WMkfaIw5pNSx5wZjTLuk35X0SUmPGGN+Xumjy+k/46Qx5hFJJyXFJL1v9qi0HzQ79qzMxBLqGhjX
    +vrKLB8BAN7kfHDhzpYaVZYVzpN7sTxrKkt07z379Mm//qG6B1KHfv/fP7+o4qKwfuKWTa7UlG0Z
    6GOOS2cHWym1DPQ/sv3G1tp7lnjX65d4/SckfSLb71moyksjql9Tpr7h1HMgO3vGCCsAChJHloOh
    tqpUH04Hlt6h1M+uh54+q6KisG7b35L3erLtiqqWVJX+7/vTb1c57uEqcCIIQKHrGhjPLA1IdK31
    u7VrynTvPftUV12auffXT76gfzl2Me+1ZFsG+tDs28aY26y1PIX5GrQ0VmWmT+m1AqAQOU8BNdaV
    q2ktXWv9LlpbnplhGUo3Nf3K359WcVFYr7qxKW91cN4sT5qZWQFQ4I46loBu3tHg+nFW5Me6tRX6
    0D37VF2R2p+UlPTnj5/Uf5zuzv6Bq4iwkifOBxr2DExoajruYjUAcHUmpmJ6oX0wc713O0tAQdLc
    UKkP3b1PlenTrcmk9KXHnteRF3o0Pjmj8cmZnP752TbYvl9zG2sbjDHv09wm26S19v6cVuYzTWsr
    VBQOKZ5IKinpYt+Ytq6n6yOAwvD8+X7FE6lDmuWlRdrpaM+OYNjYWKXfvPtmfebQEU1MxRVPJPUn
    3zih0uKwIkVhbW6q1m37W7RvZ3TV/+xsMyuvSP96uVIPHZx9++Xpt3EVIkVhra+fW9/t6GYpCEDh
    cC4B3bi1XpEiJuaDaEvTGv36XTerODL39z81k9DYZEwnWwf0wOOndORMz6r/udk22L531f+0gGtp
    rMpsrmWTLYBCkUgkddzRX4VTQMG2o7lGGxoq1Hb5pf/oHpuM6enDHas+u5JtGeiAsnSqtdY+saqV
    BEBq30rqOY5ssgVQKF68NJzpWhsKpZ4HhOAan5xR7+Dkku9vvTyi8ckZVaxiw8Bs7fbvVSqslCm1
    7HMiff8mpVrhE1auEr1WABQiZyO47c01qq4ocbEaBNGSi47W2h+31r5Oqbb4r7bW7rPW7pP0n9L3
    cJWcJ4JGxmcyZ9YBwMvmda3lFFDgVZQVa3PT0r1htzRVr+qsirS8o8s3WWt/MHthrX1GqdkVXKW6
    6lKVl85NZjG7AsDreocm5u2xo8U+JOm2/S2ZY8xOlWUR3ZqDdvzLCStjxpifnb0wxvyMJHaHrkAo
    FJq3FNRJam45AAAgAElEQVTJiSAAHnfM0bW2oaZMzQ081wzSvp1RHTywSzdsqVNlWUSVZRHdsKVO
    Bw/sysnR5Wx7Vmb9nKS/Msb8Wfr6hKR3r3olAdESrdKZjiFJnAgC4H3HzjmXgOhaizn7dka1b2c0
    0xButZd+nLKGFWNMkaQftdbuN8askSRr7XDOqgkANtkCKBST0zGdbhvIXHNkGYvJZUiZlXUZyFob
    l/Rf0m8PE1SuXbNjk+3F3jElEkueDgcAV51qHVAsnvoeVVpcJLOpzuWKEFTL2bPytDHm7TmvJCCc
    MyvTsYR6BidcrAYAlubsWnvD1rXzupYC+bTcPSu/aYz5iuY21iattY25K8u/KsqKVb+mVH3DU5JS
    S0HreMw6AI9JJBd0reXIMly0nLDy8pxXETDN0apMWGnvHtV+Q+4D4C1tl0fm9YLaw5FluOiKc3rW
    2lZJHZIq07860vewQs7mcJ2cCALgQc5GcFvXr1FNJV1r4Z4rhhVjzMslnZP0aPrXGWPM/lwX5mec
    CALgdc7+KpwCgtuWs1vqjyUdtNbutNbulPTz6XtYIefMSvfAhKZm4i5WAwDzDYxMqa1rJHN9M0tA
    cNlywkqltfap2Qtr7dOSqrK8HlfQVF+honCqsVJSqSPMAOAVzkZwddWl2tjIt3y4azlhZdwY87rZ
    C2PMj4t2+9ckUhRWU/3cCSCWggB4yfGz808B0bUWblvOaaAPSPp/xpip9HWJpLfmrqRgaIlWZTbX
    sskWgFdMz8R1srU/c80pIHjBck4D/YekHZLekv6101r7bK4L8zs22QLwolNtA5qOJSRJJZGwdm+m
    ay3ct5zTQG+QVGGtPWGtPSGpwhhza+5L8zdn230eaAjAK445GsHt2lynkuIiF6sBUpazZ+UzkpzP
    BBqR9Ie5KSc4NjrCyvDYtIYdzZcAwA3JZHJef5W9LAHBI5b1oAdrbcLxdny5H4elrV1TqvLSuS1D
    LAUBcFt796gGRqYy14QVeMVyQseIMeaVsxfpt1m3uEahUEjN8/at8L8UgLucsyqb1lWprrrUxWqA
    Ocs5DfRhSX9jjDmZvt6t1EZbXKOWaJXOdgxJYmYFgPuOzXtwIbMq8I4rhhVr7feNMTdIepVSPcy+
    b60dyHllAeA8EdRJWAHgoqGxaZ2/OLc98eadhBV4x3L3nkQlRay1T0iKGWPW5rCmwJj3QMPeMSWS
    SRerARBkx8/1avY70JrKEm1uqna1HsBpOUeX3yvpbyX9UfpWs6RHclhTYDj3rEzPJNQzOOFiNQCC
    zNm1ds/2eoXpWgsPWc7MygclvULSkCRZa09LasplUUFRWVY8bwNbRzebbAHk30wsoeccXWt5cCG8
    ZjlhZdpaO7LgHo8JXiXzloLYtwLABbZ9QFPTqW/rkaKQdm+hay28ZTlhpdcYY2YvjDHvktSeu5KC
    hbb7ANx2zLEEdP2mOpWVLOegKJA/y/mM/HVJD0q6zhjTJmlc0rtzWlWAtDTSdh+Ae+hai0KQNayk
    T/2skXS7UieCJOltkv5eEp/Rq8C5DNQ1MK7pmTjP4gCQNxd7x9Q7NJm53ru93sVqgMUtuQxkjLlH
    qeWeb0o6p1QzuL+VdKOkH8lLdQGwvr5CReHUrvtkUrrYx+wKgPxxNoJrjlaqobbcxWqAxWXbs/JR
    SbdYa5sk3SHpIUn3WWvvstaey0t1ARApCqtpbUXmmhNBAPLpqGMJiFNA8KpsYSVmrX1ekqy1/yrp
    rLX26/kpK1ia2WQLwAUj49M61zmUuabFPrwq256VMmPM7vTbIUlJx7WstScX/zBcrZZolZ451S2J
    48sA8ue5F/s12zi7qrxY2zascbcgYAnZwkq5pMcd16EF11tzUlEAOTfZciIIQL44l4D2bK9XOEzX
    WnjTkmHFWrslj3UEmrPXytDYtEbGp1VdUeJiRQD8LhZP6Lnzjqcss18FHrbcBxkih+prylRWMndc
    mdkVALl2pmNIE1OprrVF4ZBu2MLzaeFdhBUPCIVCbLIFkFfORnDXbaxVRRlda+FdhBWP2Ojct9JN
    WAGQW3StRSEhrHhEM5tsAeTJ5f5xdQ1MZK737qBrLbyNsOIRzk22F3vHlJg9TwgAq+zomblZlfX1
    FVpXV5Hl1YD7CCse4Xyg4dRMXL2DE1leDQArd/ycYwmIRnAoAIQVj6gsK1ZddWnmmqUgALkwPjmj
    F9odXWtZAkIBIKx4CCeCAOTaiRf7M8vMFaUR7Wipcbki4MoIKx5CJ1sAuXbMsQR00/Z6FYX5MQDv
    47PUQ5ybbHlGEIDVFk8kdOKco2vtdpaAUBgIKx7inFnp6p/QTCzuYjUA/OZc57DGJmOSpHAopBu3
    EVZQGAgrHrK+vlLhUOpBYolkUhd7x12uCICfOBvB7WipUVV5sYvVAMtHWPGQ4khYTfVz/Q7YZAtg
    NR1zLgFxCggFhLDiMS2cCAKQA92DE7rYO7dx/2Za7KOAEFY8hrb7AHLBuQTUWFuuprV0rUXhIKx4
    DDMrAHLhuCOs7NlRr1B6fxxQCAgrHuM8ETQ0Oq3RiRkXqwHgBxNTMZ2+MJi5ZgkIhYaw4jH1NWUq
    LSnKXHd0M7sC4No8f75f8USqa21ZSZGu21jrckXA1SGseEw4FFJLA0tBAFaPs2vtjVvXKlLEt34U
    Fj5jPYhNtgBWSyKR1PF5R5ZZAkLhIax4EG33AayW85eGNTKe2vsWUup5QEChIax40MZGx8xK71jm
    CakAcLWcS0DbmtdoTUWJi9UAK0NY8SDnMtDUdFy9Q5MuVgOgkB09M7cExCkgFCrCigdVlRertmru
    Xz+dnAgCsAJ9Q5PzNunv3U5YQWEirHhUy7xNtoQVAFfvuGMJqH5NqZod++GAQkJY8agWTgQBuEZH
    z84/BUTXWhQqwopHNdN2H8A1mJqO61TbQOaaI8soZIQVj3LOrHT1T2gmlnCxGgCF5mRbv2Lx1PeN
    0uIiXb+JrrUoXIQVj9rQUKFweso2kUzqUh9LQQCWz/mU5d1b6lQcKcryasDbCCseVRwp0rq15Zlr
    loIALFcimdQxutbCRwgrHkbbfQArcaFrREOj05nrPXStRYGLuPGHGmN+TdIvKNX9+c+stV8wxqyV
    9LCkzZJaJd1lrR1c+nfxv43RSj17OvU2T18GsFxHz8wtAW1dX63aqlIXqwGuXd5nVowxNyoVVF4h
    aa+knzLGbJf0EUlPWmuvk/RU+jrQ6LUCYCXmLQHRCA4+4MYy0PWSfmCtnbTWxiX9s6S3SnqTpK+k
    X/MVST/tQm2e0ux4RtDg6LRGJ2ZcrAZAIRgYmVLb5ZHMNftV4AduhJXnJL3GGLPWGFMh6Q5JLZLW
    WWu70q/pkrTOhdo8paGmTKXFczv4eQIzgCtxdq2trSrRpnVVWV4NFIa8hxVr7WlJn5L0bUl/L+mo
    pPiC1yQlBf5Rw+FQaEFzODbZAsjuGF1r4UOubLC11j4g6QFJMsb8vqQOSV3GmCZr7WVjzHpJ3dl+
    j7q6CkUC0Ddgx8Y6vXhxWJLUOzKlaLTa5YoAeNXUTFynLsx1rf2xl23kewZ8wa3TQI3W2m5jzCZJ
    b5H0SklbJb1HqVmX90h6NNvvMTAwnvM6vaC+eu7py2fbB9TTM5Ll1QCC7Pi5Xk1NpyaqiyNhbagr
    43sGCspS4dqtPitfN8Y8L+kxSe+z1g5J+qSkNxhjXpB0a/o68Jwngjp7xpRMBn51DMASnEtAuzbX
    zdvzBhQyt5aBfmyRe/2SXu9COZ7W4tizMjkdV9/QpBpqy7N8BIAgSiaTOubYXMspIPgJHWw9rrqi
    RDWVc0tBbLIFsJj27lH1D09lrvfStRY+QlgpAC2OfivtHF8GsAhnI7hNjVVau6bMxWqA1UVYKQDO
    pSB6rQBYzHHHU5b3sAQEnyGsFIAWHmgIIIvhselMiwNJupmwAp8hrBQAZ1i53DeumVjCxWoAeM3x
    c32ZLpprKoq1ZT29VeAvhJUCsL6+QrNNKBPJpC71MbsCYI7zFNCe7Q0K07UWPkNYKQAlxUVaV1eR
    ue5kKQhA2kwsoefO92euObIMPyKsFIiWec8IYpMtgJQX2gczXWsjRSHt3lLnckXA6iOsFAg22QJY
    zDHHKSCzqU7lpa70+gRyirBSIJrnhRVmVgCkutYedYQVTgHBrwgrBaKlcW4ZaGBkSmOTMy5WA8AL
    LvaNq3doMnO9h6618CnCSoGI1parpHjur6ujm9kVIOicjeCaGyoV5blh8CnCSoEIh0JqbmDfCoA5
    ziUgTgHBzwgrBYS2+wBmjU7M6GznUOZ67w6WgOBfhJUCwokgALNOvNinZLptbVV5sbZvqHG3ICCH
    CCsFZN7MSu+okrPfqQAEjvPI8k3b6hUO07UW/kVYKSDNjXMzKxNTcfUNT2Z5NQC/isUTOvGis2st
    S0DwN8JKAVlTUaI1lSWZa5aCgGA62zGkiamYJKkoHNKNWwkr8DfCSoFhky0A54MLr9tYq4oyutbC
    3wgrBYZNtgCOnu3LvL2XRnAIAMJKgWl2PtCQxnBA4FzuH1dX/3jmmv4qCALCSoHZ6Nhke7l/XLF4
    wsVqAOSbs2tt09oKrVtb4WI1QH4QVgrMhvpKhdInFOOJpC71jWf/AAC+Mr9rLUtACAbCSoEpKS5S
    Y93cv6R4AjMQHOOTMzrT4ehau50lIAQDYaUAOU8EEVaA4HjufL/iiVQzyIrSiHa00LUWwUBYKUDO
    E0GdnAgCAsPZtfbGbWsVKeJbOIKBz/QCxMwKEDyJRFLHzzmOLHMKCAFCWClAzpmV/uEpjU/OuFgN
    gHw4d3FIY5OprrWhUOp5QEBQEFYKULS2XCWRub86msMB/uc8BbSzuUZV5cUuVgPkF2GlAIXDIW1o
    oO0+ECTHz7IEhOAirBQo51JQOzMrgK/1DE6os3fu65ywgqAhrBSolkbnM4KYWQH8zHkKKFpbpvX1
    dK1FsBBWCtT8py+PKZlMulgNgFw65jwFtL1Bodk21kBAEFYKlHMZaGIqpv7hKRerAZArE1Mx2QsD
    meu9O1kCQvAQVgrUmsoSramYOw3AUhDgTydb+xWLp2ZOS0uKZDbWulwRkH+ElQLWHGXfCuB3xxyn
    gG7cStdaBBOf9QWMtvuAvyWSSR0/N7e59mZOASGgCCsFjLb7gL+dvzSs4fFUh+qQ6FqL4CKsFDDn
    8eVLfeOKxRMuVgNgtTmXgLZtWKM1lSUuVgO4h7BSwDY0VGr2AGM8kdTl/nFX6wGwuo47+qvQCA5B
    RlgpYKXFRWqsK89cd3SzFAT4Rf/wpC44vqYJKwgywkqBa5l3IohNtoBfOBvBrV1TOm+PGhA0hJUC
    18wmW8CXji1YAqJrLYKMsFLg5h9fJqwAfjA1E9epNkfX2u0sASHYCCsFznkiqG94SuOTMRerAbAa
    TrUOaCaWOt1XUhzWrs10rUWwEVYKXGNtuUoic3+Nnb3MrgCF7pijEdwNW9aqOFLkYjWA+wgrBS4c
    Dml9g3PfCptsgUKWTCZfsl8FCDrCig/QyRbwjwtdoxocnc5c79lO11qAsOID8zbZ0msFKGjOWZUt
    TdWqrSp1sRrAGwgrPrCw10oymXSxGgDX4ihLQMBLEFZ8wHkiaHwqpoGRKRerAbBSg6NTar08krne
    u4MlIEAirPhCTWWJqiuKM9fsWwEK03FH19raqhJtXlftYjWAdxBWfIK2+0Dhc+5X2bOdrrXALMKK
    T9B2HyhsM7G4nm/tz1yzBATMIaz4xLyZlW5mVuAf45MzGp+ccbuMnDt2tlfTM6mutcWRsHZvWety
    RYB3RNwuAKvDGVYu9Y0pFk8oUkQWReE6cqZHTx3uUFt6w+nmpmrdtr9F+3ZGXa5sdc2O84X2wcy9
    DQ2VKi2may0wi59mPtHcUKnZ1e14Iqmu/nFX6wGuxZEzPXrg8VM62TqgscmYxiZjOtk6oAceP6Uj
    Z3rcLm/VOMcZi8+1HLjUO+arcQLXipkVnygtKVK0tlzdgxOSUptsmx2zLUAheepwh8YWeSjn2GRM
    j/7Li/JLK6FHv/viouOcjiX09OEO380iAStFWPGR5milI6yM6ke0zuWKgKszOjGj4+d65y2JLNTe
    M6Y//caJPFbljtbLIxqfnFFFWfGVXwz4HGHFR1qiVTpyJnX0sYO2+ygAE1MxnekY1Km2AZ1qG1B7
    16h8MmkCYBURVnxkYyO9VuBt0zNxnesc0qkLqXBy/uKIEle5plNaHNbaNWU5qjC/+oYnMyeAFtrS
    VM2sCpBGWPERZ6+VvuFJTUzFVF7KXzHcE4sn1HppRKfa+nWqbUBnO4cViy/+w3lWZVlETfUVau8a
    1XQs8ZL3HTywyzd7OWY32C7ct1JZFtGt+1tcqgrwHn6S+ci6ugoVR8KaSX+D7+wZ046WGperQpAk
    kkm1d43qVNuATl8YkG0f1NR0POvHlJYUyWys1a7Nddq1uU4tjVUKh0I6cqZHTx/uyDwrZ0tTtW71
    2dHlfTujOnhAvh8ncK0IKz4SDoe0ob5SbV2pb3odPaOEFeRUMpnUpb7xVDhJB5TFTrc4FUfC2tFc
    kwknm5uqF+0JtG9nVPt2RjMN4fy6JBKUcQLXgrDiMy3R+WEFWG09gxOZcHKqbUBDY9NZX18UDmnr
    +jW6Ph1OdjSvUXFk+Q3PgvLDOyjjBFaCsOIzzTzQEKtsYGRKp9MbYk+3Dah3aDLr60OSNq2r1q7N
    dbp+c512ttSwdwrANeE7iM+0NM5tsu3sGVUymeTJrbgqoxMzqVmTC6lwcqnvyt2QNzRUatemVDgx
    m2pVVc4sAYDVQ1jxGeczgsYmYxocnVZddamLFcHrJqZieqF9MDNz0t595V4n0dqyzMzJrk11qqni
    cwxA7hBWfKamskRV5cUanUht1uvoGSWsYJ6V9DqpqSrRbkc4aagtz1O1AEBY8Z1QKKSWaKVOX0i1
    K+/oHtVN2+pdrip/gnKi4mrGuZJeJ1Xlxbp+U21m9qRpbQXLiQBcQ1jxoZZo1VxYCciJoCNnevTU
    4Q61pXtVbG6q1m0+7FWxnHEmEkm1d49mWti/0D6oqZmV9ToBAC8grPhQS8Da7i/WBfRk64DaLo/o
    4AH5JrAsNc7WS8N6849tkxTSqbYB2VXsdQIAXkBY8SFn2/1LfWOKxRO+/kH01OGORX84j03G9M3v
    nVeFT47NPva984uOc3wqrr9+8kzWjy0Kh7R1wxrt2pQKJ9uvstcJALjJH9/FMU9zw1xYicWT6hqY
    mHfPLxKJpF5oH9CZjqElX9N6eVSfevBIHqvyhpCkTU3VmZmTnS01Kivhyx1AYeK7lw+VlUQUrS1T
    z2CqeVdnz6gvwkoymdTF3rHMXgx7YVDjU9mXO4JkfX2Fdm9Zq13pXieVPt9kDCA4XAkrxpj7JL1L
    UkLSCUk/J6lS0sOSNktqlXSXtXbQjfr8oCValQkrHT2jumXXOpcrunrJZDLT2n22B8jw+MxV/R6R
    opBvfmiPTc4oFl/8iPF1LTX6yLv257kiAMiPvIcVY8wWSb8oaZe1dsoY87CkuyXdIOlJa+2njTH/
    TdJH0r+wAs3RKh050ytJ6ugunE22AyNTmSO2p9sG1Dc8lfX1IUnRunINDE9qZsEP8sqyiA4e2OXr
    DbZSapw/+SObXKoKAHLPjZmVYUkzkiqMMXFJFZIuSrpP0mvTr/mKpO+IsLJiLY5Ntl4+vjwyPi17
    IdU99WTbgLr6r9zavTlamdkoel16uePImR49fbhDrekjvVuaqnWrz44u79sZ1cED8v04AWChvIcV
    a22/MeYPJV2QNCHpW9baJ40x66y1XemXdUkqvHULD3G23e8dmtTEVMwTD5ObmIrJtg9mntjb3n3l
    INVYV57ZKGo21ammsuQlr9m3M6p9O6O+bwoXlHECgJMby0DbJX1Q0hZJQ5K+Zox5l/M11tqkMSZr
    /++6ugpFOHq5pLVrK1UcCWsmlupUOh5LalNLdd7rmJyO6XRrv46f7dXxM7060zGoRCJ7a/f6mjLt
    3RnVnh0NumlHgxrrKvJULQDAi9z4p/bLJf2btbZPkowx35D0KkmXjTFN1trLxpj1krqz/SYDA1de
    Lgi69fUVutCVmrk4caZb9ZW5/1d4LJ7QixeHMzMn5y4OLbkpdFZVeXHqmTOb67R7c50a68rnWrvH
    4urpGcl53QAA90Wji/+j2o2wclrS7xhjyiVNSnq9pGckjUl6j6RPpf/7qAu1+UpLtCoTVjpztMk2
    kUiqrWskE05e6BjU9Ez2586UlxbJbKzLBJTmaCWt3QEAS3Jjz8oxY8xfSnpWqaPLP5T0JUnVkh4x
    xvy80keX812b3zj3razWJttkMqnOdK+T08vsdVISCWtnS006nKzV5qYqFYX921EXALC6XNlxaa39
    tKRPL7jdr9QsC1bJwhNByWTyqp+cu5JeJ0XhkLZvWJOZOdm2oUbFEcIJAGBl3D8egpxpdsysjE3G
    NDg6rbrq0it+XP/wpE5fGFh+r5NQ6gjtbDjZ2Vyr0hI2PwMAVgdhxcfOXxpSUTikePr0zRe+fkx3
    /ujWl/TkGHb0Ojm1gl4nZlMtR2gBADkTSiazn9Twqp6ekcIsPE+ydTv9mZ+4TmXFkUw4Wc5+luX0
    OgEA4FpEo9WL7lVgZsWnnjrc8ZKgIqWWg7702MkrfnxddWkmnFy/qU71NWW5KBMAgCsirPjQ+OSM
    2i5fXW+SqvLiTDjZtbDXCQAALiKsBFRZSZGu3zQXTjbQ6wQA4FGEFR+qKCvW5qZqnWwdWPT929ZX
    676f3U+vEwBAQeCnlU/dtr9FlWUvzaKVZREd+E9bCCoAgILBaSAfO3KmR08f7lBrev/KlqZq3bq/
    5SVHlwEA8IKlTgMRVgJgfDLVcZZeKAAAL+PocoARUgAAhYyNCwAAwNMIKwAAwNMIKwAAwNMIKwAA
    wNMIKwAAwNMIKwAAwNMIKwAAwNMIKwAAwNMIKwAAwNMIKwAAwNMIKwAAwNMIKwAAwNMIKwAAwNMI
    KwAAwNMIKwAAwNMIKwAAwNMIKwAAwNMIKwAAwNMIKwAAwNMIKwAAwNMIKwAAwNMIKwAAwNMIKwAA
    wNMIKwAAwNMIKwAAwNMIKwAAwNMIKwAAwNMIKwAAwNMIKwAAwNMIKwAAwNMIKwAAwNMIKwAAwNMI
    KwAAwNMIKwAAwNMIKwAAwNMIKwAAwNMIKwAAwNMIKwAAwNMIKwAAwNMIKwAAwNMIKwAAwNMIKwAA
    wNMIKwAAwNMIKwAAwNMIKwAAwNMIKwAAwNMIKwAAwNMIKwAAwNMIKwAAwNMIKwAAwNMIKwAAwNMI
    KwAAwNMIKwAAwNMIKwAAwNMIKwAAwNMIKwAAwNMIKwAAwNMIKwAAwNMIKwAAwNMIKwAAwNMIKwAA
    wNMIKwAAwNMIKwAAwNMi+f4DjTFG0kOOW9sk/Y6kr0p6WNJmSa2S7rLWDua7PgAA4C15n1mxKfus
    tfsk7Zc0LulvJH1E0pPW2uskPZW+BgAAAef2MtDrJZ211rZLepOkr6Tvf0XST7tWFQAA8Ay3w8rd
    kg6l315nre1Kv90laZ07JQEAAC9xLawYY0okvVHS1xa+z1qblJTMe1EAAMBz8r7B1uE/Szpsre1J
    X3cZY5qstZeNMesldWf74Gi0OpTzCgEAgOvcXAa6R3NLQJL0mKT3pN9+j6RH814RAADwHFfCijGm
    UqnNtd9w3P6kpDcYY16QdGv6GgAABFwomWRrCAAA8C63TwMBAABkRVgBAACeRlgBAACeRlgBAACe
    5mafFQCAzxljaiXdLqk5fatD0reC9KBaY8wbrLVPul3HajDGvEnSt621k/n8cwNzGsgYs1lSt7V2
    whgTlvReSS+T9LykP7PWxtysL1eMMdsk7ZP0vLX2tNv1rKag/p1KkjHmE9baj7pdx2pz6xthvgVo
    nO+W9DFJTyoVUiRpo6Q3SPrv1tqvLPWxfmKMabfWbnS7jtVgjJlQ6gHETyjVK+1b1tp4rv/cIM2s
    PCHpFem3Pylpm1KN525L3z/oUl2ryhjzqLX2p9Nv3ynp85K+I+kPjDF/YK39spv1rbKg/J3+ySK3
    322MqZaUtNZ+IN815dDDksaNMXn9RuiCoIzztyXtXziLYoypk/SM5h5eW/CMMd/M8u76vBWSe6eV
    6oX2dkkfkvQXxphvSDpkrf3nXP2hQQorIWvtePrt10t6Rfqbw1eNMcddrGu1bXa8/RFJt1przxtj
    GiQ9LclPYSUof6dvlvTPkr6dvg4p9RDQZ12rKHdc+UbogqCMcyl+nNL/UUk/K2nUcS+p1Nfrj7hS
    UY5YawckfUnSl9KPx7lL0qeMMc25mkEKUljpMMbcZq19StJ5paYiW9M/xP34hSNJJdba85Jkre01
    xiTcLmiVBeXvdLek31Nq3f83rbUXjTEf8+sUuhvfCN0QkHH+vqTDxphva/4y0E8o9TntJz+QNG6t
    /c7CdxhjbP7LyQ9r7SVJX5D0BWPMllz9OUHas7JJ0l9KKpI0KOk1ko5KqpX0IWvtP7pY3qoxxsSV
    Wk+UpDJJm6y1l4wxpZL+w1q7x73qVldQ/k5nGWP2S/qsUstfv2Kt3XyFDyk4xpgj1tp9S7xvi7W2
    Nc8l5URQxilJxpi1kn5S0ob0rU6llr0G3KsKK2WMeZ219p/y/ecGJqzMMsbslnSdUrNK7ZKe9ela
    8TzpHfm7rbX/5nYtqy1If6fpjcTvk/RKa+273K5ntbn1jTDfgjJOYLUELqwAKAzpf5HLWtvvdi1Y
    mfTs56cltSg1I/gZa+1M+n2ZwwB+EJSxujVOmsJJMsaccLuG1WKM2WSMecgY86/GmI8aY4od73vU
    zdpWW1DGGpRxSqnj6Omx9ih1WuQZY0xP+t4Wl8vLCz99P5L0gFKnEX9VqWWgf07vKZPmHwbwg6CM
    1ZVxBmaDrTHmrYvcnt2pvT7P5eTSA5K+rtRmr59X6hPpTdbaXvnrC0YKzliDMk4pdaT3jyS9a7ZP
    jsqxBYIAABAdSURBVDEmIultkh6S9EoXa1s1Afp+FLXW/u/0279ijHmXpH8xxrzRzaJyJChjdWWc
    gQkrSn2je1DSwhMxIaU2ovpFUL5gpOCMNSjjlKR6a+3Dzhvp0PKQMcZPp0eC8v0oYowpm21+Z639
    qjHmsqRvSap0t7RVF5SxujLOIIWVE5I+a619yRSrMeY2F+rJlaB8wUjBGWtQxilJPzTG3K9Us7D2
    9L1Nkt4j6YhrVa2+oHw/+r9KzYZ9Z/aGtfYfjTFvV2rfg58EZayujDNIYeWDkoaXeN9b8llIjgXl
    C0YKzliDMk5JerdSS13/XXPPkumU9JhS/x/8IhDfj6y1n1vi/hGlWu77RlDG6tY4OQ0EAMgbY8wP
    rbUvc7uOfAjKWPMxzkCfBjLG/NDtGvIhKOOUgjPWoIxTCs5YgzJOpfblBEVQxprzcQY6rIhPJD8K
    yliDMk4pOGMNyjifcLuAPArKWHM+ziDtWVnM424XkCdBGacUnLEGZZxScMbq63E6mvz9ltu15FpQ
    xprPcbJnBQCQE8aYzZI+Jek2SUPp2zWSnpL0EZ89AykQY3VrnIFZBjLGDBhj/twYc5sxxrfTrQHr
    dhqIsQZlnFfis86uS/LZOB+W9DeS1ltrd1hrdyjV9O5RpXrN+ElQxurKOIO0DNSt1BN5f0/SXxlj
    vibpkLX2390ta9UFqdtpUMYalHEGprNrUMap4DT5k4IzVlfGGaSwMm6t/VNJf5qexrpb0v3GmDql
    QstH3S1v1QSp22lQxhqUcUrB6ewalHEGpcmfFJyxujLOIIWVDGttm1Jrbp8yxlwv6R0ul7SagtTt
    NChjDco4peB0dg3KOIPS5E8KzlhdGWeQwso/LXbTWntaqf/pfhGkbqdBGWtQxikFpLOrAjJOa+2U
    pPvTv3wtKGN1a5ycBgIA5J0x5nettf/D7TryIShjzeU4gzSzImPM7ZJ+WvOnrh611v6De1XlT1C+
    YKTgjNWP4wzK12lQxpnFL0ry1eduFkEZa87GGZiwYoz5gqSdkv5SqW8KktQi6QPGmDustR9wrbj8
    CcoXjBScsfpqnEH5Og3QOEeyvLs8b4XkQVDG6tY4AxNWJN1hrd258KYx5iFJZyTxzaHABGWsQRln
    WiC+ThWccQ5IusVae3nhO4wx7Yu8vpAFZayujDNIYWXSGHOLtfaZBfdvkTThRkE5EpQvGCk4Yw3K
    OKXgfJ0GZZx/pdSx1pd87ko6lOdaci0oY3VlnEEKK++V9EVjTLWkjvS9FqV25L/XpZpyIShfMFJw
    xhqUcUrB+Tp9rwIwzmzPjLHWfjifteRaUMbq1jgDdxrIGLNecxvaOhb71yoAdwXl6zQo43Qyxnzc
    Wvtxt+vIh6CMNR/jDMyzgWZZay9Za5+11j4r6ZfdricfjDEfd7uGfAnKWP0+zqB8nQZlnAvc6XYB
    eRSUseZ8nIELKwvwieQ/QRlrUMYpBWesQRmnbx8ku4igjDXn4wx6WAnKJxL8J0ifu0EZa1DG+TK3
    C8ijoIw15+MM0gbbxQTlE+nlbheQR0EZa1A+dyVpv9sF5Inv/k6NMcVKPXut11r7D8aY90h6hTHm
    iKQHrLW+2TQZlLEaY+ol/YpS/YEe+P/t3XuwVlUdxvGvkOQF0DHTxnLSGN+HVCg1MRsvqaVWNqmY
    WqI0TJONmWUOiqRTOZaFpg1TlpVho4mT12zwElBilhcoFFJ7nDLHvKNhCt4w6Y+1Dr3hEVHfzTrs
    9fvMnOE9e7/n7N9z2HPO2mutvTZwMvABSXcB37K9uInjVjPBVtKmth/v+vxI0m2CC4GftOVEghUr
    Y74dmG37vq7tE2z/rFhhPSbpHOBy2zeVrqVp/ax2+gDwqzaudlrD+SvpYGCO7SckbQacRWqs3Amc
    YPuBVX6DtYSk84GNgCGkW7LfDFwOHADcb3tiwfJ6qpaskq4FFgDDgXeT/oZeCnwYGG27keHMmoaB
    Zva9kHQKMA6YB+wLnF2qqF6TdAYwGRgFzJbUvbjUF8tU1ZhxwPck3S9piqQdShfUhLza6XGkBxlO
    yR83klY7nVqwtJ6r6Pz9pu0n8uvvA/OBjwDXAtOKVdV777d9CDCW9MfsMNsXAkcA+xWtrPdqybqF
    7ZOAY4CO7S/avtH2qcBWTR201mGgscDutpdIupj0i6ItPg7sYHtZvmNkuqR3AceXLasRD9h+n6QO
    cDhwkaQ3ARcD023fU7a8nqlltVOo5/ztvlAcYfvQ/PoCSW3Kugwg/3/OzU/sxfaLklrTm53VknWQ
    pE2AocBQSVvb/oekTWmwA6SmnpX1Je0oaSdgXdtLIJ1YwH/KltZTg3MmbD9J+uU/nNRNN6RkYU2x
    fY/t02xvBxxKWoL+2sJl9dJzksb0s71tq51CPefvHEmnSVofuCEPCyFpL+DJsqX11COShgLYXtG7
    kNeXeb5YVc2oJevZpIuk3wKfAmZJmgXcDpzZ1EFr6ll5BPhufr1I0ha2H8qtwWUF6+q1eyXtaXsO
    pFY9MEHS6cDBZUtrnu07gDuASaVr6aHPUMFqp1kt5++xwFcB58+Pl/QM8GvgyGJV9Zjt/V9h11Ok
    uRytUUtW29Mk/QJ40fZLkn5Pmrtyr+1FTR23mgm2r0TSYGA920tL19ILkjYAltt+2RW3pHe0ZeIe
    gKRhtlf1kL9WWWm10wdtP1yynibUdP72kbQx6cLxiTZN9O8jaR1gF9K5u5x0F8ltkXXtlXOOIV00
    rZGc1TVWJK3b183cte3/7hRqG0nH2D63dB1rQg1Zcw/LNqQrmTYNGSBpCPmKLX++N/kuGdutGdqT
    NNr2gtJ1NE3SvsC5wN/4/17BbYBjbF9fqrZeqyVrqZzVDAPlseALSXNX/gQcbfsfefdMoBV3kkg6
    oZ/NkyWtB2C7TXc+VZFV0rm2j8mvdyNNIP47sI2ko23PKFpgb80D9gQWS5oIHARcA3wlDw+1ZXhv
    vqR7gUtIk8HvKl1QQ6YCH+q+BR1A0takeWUjSxTVkFqyFslZ0wTbM0m3j20K/BiYKWnXsiU14huk
    7rmh+WMY6f95WP5ok1qydp+npwMH2t4L2AM4rUxJjRnUtajU4cA+tk8n3db7sXJl9dwCUkNsMHC1
    pAWSJknaqmxZPTeYNESwsgdp38VyLVmL5GzTD/DVDLF9Z359maS7gSsknVSyqAZsS5qtvSHwddvP
    SBpv+xuF62pCTVn7bGT7zwC275XUtguOpyWNsr0QWES6s+tZYF1athy97b+Q1pSZLGkXUuPsJkn3
    2/5A2ep65mfAXEnT+d+QwZakrK1Y4K9LLVmL5KxmzoqkecAB3Y9gl/QOYAZpnYOhxYprgKQDgROB
    c4AptrcuXFJj2p5V0rOk8WGArYEtbS/Ok8PvsL19uep6S9Jo0nDtAtLEvd1IC+CNAs62/YuC5fWM
    pPm2Xzb0nBufe9i+Yc1X1QxJ25Ie0rhF3vQgcHUbh75qyVoiZ02NlQ8Di2zfvtL2jYFjc1dzq+R7
    /r8OjLG9R+FyGtXmrP0MDTxk+4V82/0etq8oUFZj8sJ++wIdUu/vP4Hr2zSZWNIRbWl4hbAmVNNY
    CSGEsGbli8FJpOdabU7qLXsMuAr4dssaoFVkLZWzmjkr+XbPiaSl9rcEXiDdUfFD2xcULK2nXiHn
    34AftSkn1JO1lnMX6slaS07gl8Bs4IPAo7aX5/WCxud9+xasrddqyVokZzU9K5KuBq4EZgGfJN09
    cglwCukZM5MLltczteSEerLWkhPqyVpRzntsd17rvrVRLVmL5Vy+fHkVH51OZ8FKn8/L/w7qdDou
    XV/kjKy156wpa0U5Z3Y6nRM7nc7mXdve1ul0Tup0OrNK1xdZ156cbbvtcVWWStodQNIngCcA+lbK
    bJFackI9WWvJCfVkrSXnYaS1reZIWixpMXAD8BbSQ0fbpJasRXJWM2cF+DzwU0nbAHcCEwAkvRX4
    QcnCeqyWnFBP1lpyQj1Zq8hp+1+SpgG/AW7tfpaXpP2B64oV12O1ZC2Vs5o5K6siaYLtNi3a069a
    ckI9WWvJCfVkbVNOSccBXwDuJj3S5Eu2r8r7+l1rZm1VS9ZSOWsaBlqVNq942q2WnFBP1lpyQj1Z
    25Tzc8BOtg8kPfPpVElfLlxTU2rJWiRnNcNAkhauYvfma6yQhtWSE+rJWktOqCdrLTmBdWwvAbB9
    n6Q9gcslvZOWPT6BerIWyVlNYwXYDNgfWNzPvj+u4VqaVEtOqCdrLTmhnqy15HxM0nv7Vg63vUTS
    AcD5wOiypfVcLVmL5KypsTIDGGp7/so7JM0pUE9TaskJ9WStJSfUk7WWnEcBy7o32F4maTzw4zIl
    NaaWrEVyxgTbEEIIIQxoMcE2hBBCCANaNFZCCCGEMKBFYyWEEEIIA1pNE2xDCK+TpPuAZ4HnSL83
    vmV7eoE6bgDOtD1D0gXAPsAi0oMAHwXOs33RanyfPYEhtmc2WG4IoUeiZyWEsDqWA2Pz6pSHk5aK
    36TJA0oa/Ap1LO96fYbtHfOTXo8FTpF0/Gp8+71o6FH2IYTei56VEMJrYvtOSU8DI/KzbM4hPdhs
    CPA92xcASNoVmAIMy1860fZMSTsDU4ENgKXAcbbnSdoKmAdMA/YGzpN0U/58Q2AhsN5K5axYhMr2
    HZK+BPwcOEfS24CLgeH562bYPknSKOBoYJCkDwHTbU+R9FFgcn7vC8Dxtm/tzU8thPBGRGMlhLC6
    1gGQtBupoXEf6aFln7ZtScOAuZJuJg3NXAEcZPsWSYOA4ZKGAJcD423/TtI+pNUvR+RjbALcZnti
    PtafSA2gCyXtAvzhVWq8DdhM0qakBdc+bnuppHWB6yTtZ/t6ST8CNrR9Yj7OCOAUYD/bT0vaDrgG
    eOcb/qmFEN6wGAYKIayOdYDLJP2V9Dj4CcBbgZHAJZLmAzeSeldGArsCd9m+BcD2S7afBAQ8b/t3
    eftsUi+G8nGes30pgKThwHa2L8zvvZXUu/JqdfZ5E3CWpNtJPTbbA+/pel/3e/cDRgA35iwXAYNz
    z1EIobDoWQkhrI6+OSt3SToEOAP4BPB4f09ZzUMqr8fS11FXt52BR20/LulUYGNgjO0XJJ3Hy4eR
    ul1ne/xrPH4IYQ2InpUQwmti+zJgPnAI8IykcX37JI3Mw0E3A9tKen/ePljSxoCBIZI+mLfvTbpo
    cj/HeQpYKOmI/N4xwKiV3raid0TSaNL8me/kTRsBD+eGyttJjas+/877+/wG2F/Stl3fb+fV+4mE
    EJoWPSshhNfjZOBW4CPA1yRNBAYDjwCH2v6XpIOBsyVtCLwEnGD7t5LGAlPz9iXAIbZflAQv7yk5
    CpgmaRJpCOi2lfZPkvRZ0hyax0i3VPfdujwVuDQ/4fgBYFbX110JHJWHfPom2I4Dzpe0Pmk46yZg
    7hv6KYUQeiKeDRRCCCGEAS2GgUIIIYQwoEVjJYQQQggDWjRWQgghhDCgRWMlhBBCCANaNFZCCCGE
    MKBFYyWEEEIIA1o0VkIIIYQwoEVjJYQQQggD2n8B9jjH7z1V41oAAAAASUVORK5CYII=
    
  - text/plain
    <matplotlib.figure.Figure at 0x7fb5049b6290>
  display_data
  - image/png
    iVBORw0KGgoAAAANSUhEUgAAAisAAAJLCAYAAAAmWtZyAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz
    AAALEgAACxIB0t1+/AAAIABJREFUeJzt3XucXHV9//FXLrtBSLiaRAwUEOUjIAiCeKlXCv4Qi9pa
    QRAJ6A+1rfXSFtTW1kutF4pK1Z9aL0DUYqFeUFq0KiLeFeWmAh9vRQElG0LEhJjsbrK/P87ZZNjs
    bmZ2d2a+O3k9H499ZOfMnHM+39nJzHu+53u+Z87IyAiSJEmlmtvtAiRJkiZjWJEkSUUzrEiSpKIZ
    ViRJUtEMK5IkqWiGFUmSVDTDijSDImJtROzf7TpKFRGvjYgPtWnbb46IVRHx63ZsX+OLiM0R8ZBu
    16HeNsd5VrSjiIjbgL2BB2fm6obl1wOPBPbPzF91p7r2ioiLgVOBjfWiXwJXAG/LzN+1aZ9PAT6W
    mfu2Y/tj9vUHwK3Avo1/22ls68cNi3YB1gMj9c+JwP8FzgCenZmfa1j3XcArgLMyc8V06hinrtuA
    JcAm4D7gS8Bftuvv16yI2Aw8NDN/0c061NvsWdGOZAT4BdWHNgARcRjwgPq+XjYCvD0zdwUeCJwF
    PBb4ZkTs3OrGImJORMyZ4Rqn4w+A1VMJKhExv/F2Zv4qMxeN/tSLD69v75qZ36B6Pn9CFVgat3My
    8DPa83oaAf64rumRwGHA69qwn3GNfZ6kTvLFpx3Nx6k+YN5b314OfBR48+gDIuIZ9e2HAPcCH8nM
    N9b3nQK8FXhkZq6NiKcDFwKPyMzVjd8y696M9cD+wBOBG4DnAq+ta7gLODUzb6i3fb9vqPX6t2fm
    P9S9FB8H/hU4BxgG/gIYBC4A9gL+JTPfNknb5wBk5iDw/Yh4JtUH7lnA/4uINwAHZuYL6v3vTxXu
    5mfm5oj4KvAN4KnAkcBhEfGkup59gFVUgeiDEbEL8HmgPyLWUn3QBvCSMft4Zv18Prh+fv48M2+t
    77sNeE/9XO0HfAFYnpmjvUOjf6/jgM8BC+p9/WdmvrCJbb8POB14WETskpmbJ3nuxnMF8IKI2D0z
    fwucANwILBp9riPiQOBDwOH1c/A/VL0h99b3fQ84LjOvj4gH1+s/JzO/NtmOM3NlRHwROLTheXgs
    8E7gYKqes1dk5jX1fXsC7wCeRhXOr8nMP6nvOxs4F9iT6u/70sz8TX3fZuBlwKuovtweGBHn1Lc3
    A//YWFdEnAj8C7Av8DvgXZn5juafUml89qxoR/MdYNeIeHhEzANOoQoBjdYBp2fmbsAzgD+PiGcB
    ZOalwLeAd0fEXsCHgRdN8o3+ucDfU/VmDNb7v5bqg+GTVB8uExk97DBqKbCA6lDWP9b7fj5VcHgi
    8I8Rsd92n4FaZq6jOpTwxGbXofpw/7/AQqoPxJXAM+oem7OAd0XEkZl5H9WH968beiR+09ieiDgI
    uAR4OdXzcyVwRcM3+BGq5+//AAdQfeCfOU47vgw8vWFfL2xi2wDPq9fbfQpBBWAD8Nl6O1CFqo82
    1D7qn6n+ZgdTfYi/oa7758CrgY9HxAOAi4CLthNURkPQPlTP73fr28uA/wLelJl7AH8LfKp+jQJ8
    DNgJOITqUNI76/WOBd5C9TzvTfU3/Y8x+3wW8GjgkIg4Afgb4DjgoPrfRh8BXly/Hg4FvjJJW6Sm
    GVa0I/oY1QfL8cDNwJ2Nd2bmNZn54/r3H1K9eT+54SF/CRwLXA18LjOvnGA/I8CnM/P6ujfgM8B9
    mfnxzBwBLqMKGpNpPNQyBPxzZm4CLqUKPBdk5n2ZeXPdliO2s72xflNvpxkjwMWZeUtmbs7M4cy8
    MjP/F6D+kP0iW8PPeIeJGpedAvxXZl5Vt+l8qm/9j294zLsz867MXEPVkzFR+8bua3vbHqm3fefY
    npoWfRQ4IyJ2A54EXN54Z2b+vK5hKDPvBt5Fw2spMz9Mddjoe1Rh9O8n2dcc4PKI+B3wK+DnbO0R
    PB24MjO/UG/3y8D3gWdExN5UwealmXlv/Xf7er3e86l6Dm+oe9xeCzyuHrcz6q2Z+dv6eToZuDAz
    b87M9cDrx9Q4CBwaEbvW+7p+8qdPao6HgbSjGaEKK1+n+rb+UcZ80EXEY4C3UX0z7Kfqzbhs9P66
    C/+TVF3hf7qd/Q00/L5hzO3fU/VQNGt1HXJG14WqZ6Nxe7u0sD2AZUAr4zxub7xRHwZ7PfAwqi8/
    OwM3NbmtB1N96AKQmSMRcXtd06i7Gn7/fb1OM/ZuYtu3b7NWa0Yy85sRsZhq7MgVmbkhIrY8ICKW
    Uh26ewLV4aG5wD1jtvNhqh6aszNzaLL9Ac/KzK/Uh9+uAI6mCjr7Ac+NiJMaHj+fqmdjX+CezLx3
    nG3uTRVqAMjM+yJiNdXzNPr83T7m8dc23B47IP05VM/F2yLiJuA1mfmdSdokNcWeFe1w6jN+fkF1
    CODT4zzkEqpvyPtk5u7AB2j4vxIRR1Ad8riEakzFTFlP9WE/am9mdqDm/bYVEQupuvFHv2WvG7P/
    B022jYhYAHwKOA9YUh9+uJKt4W97td9J9SE7ur05VB+sd07w+Faei183se2Zem4/Dvw1Ww8BNXoL
    1dk7j6gPK76A+7+WFlKNOfow8MaI2KOZHda9WO8B3l4v+hXVmVd7NPwsyszzqMLGnnXvz1i/phpT
    NVrPLlTjnyZ6nn5DNZh5VOPvZOb3M/PZwGKq/0OXIc0Aw4p2VC8Cjs3M349z30JgTWYORsQxwGnU
    b9gRsRPVh9NrgRcCyyLizyfYR6tny9wAPD8i5tVjA57U4vqTmcPW8Q4LIuIoqg+T1VRjJUb3/6SI
    2Lf+YHvtBNsZ1V//3A1srntZntZw/0pgr4jYdYKa/pPqMMWxEdFHNRZiA9WYoIna0KzLWtx2q7Y8
    n8C7qQbJfn2cxy2kOs34d/W4knPG3P+vwPcy88XAf1MF42ZdABxT9wR+HDgpIp5Wv352ioinRMSy
    eqzQ54H3RcTuEdFX98wAfAI4KyIeWYfPtwDfyYlP4b8MODMiDq7PIttyGKje7vMjYrf60NtaqqAm
    TZthRTukzPxFZl7XsKjx2+NfAG+qxwb8A/f/dvhW4JeZ+W/1Mf7TgTfXZ3aM3c7YAbJjb499/CuA
    k4A1VAHpM5M8drzbkxkBzq3bdDewgqo7//Gjga0e53Ap1WGca6kOM0y4z8xcSzWA9TKqQxunUh3O
    GL3/VqoPw19ExD312Iktz0FmJtXz9x6qM4meAZyUmcOTtGGyNjfW9pMWtz2Z8fbZ2I41mXn1BOu+
    EXgU1VllV1D1RI0G32dRhbvRsPvXwKMi4tRxtrONegzMCuDVmXkH1UDYv6M61PgrqoA2+h7/Aqox
    T7dShciX19u4iuo1/imqXpYD2DpgeJu212NiLqA6vPQT4Koxjzkd+N+IuBd4MdWYGGna2jYpXERc
    SPUGMZCZh9XL9qR6M9wPuA04uT7lj4gY/aa6CXh5Zn6xLYVJkqRZpZ09KxdRjUBv9BrgS5l5EFUi
    fw1ARBxCNXr/kHqd90WEvT6SJKl9YaU+frtmzOJnUnVbUv/77Pr3ZwGfqE/vu43qVL5j2lWbJEma
    PTrde7E0M0dPtVxJNa8AVKcj3tHwuDu4/ymGkiRpB9W1eVbqeQ+aGiw3nuHhTSPz58+b4aokSVIX
    jXvWX6fDysqIeFBm3lWfGTA6QdadVHMgjNqHiedaAGDNmvVtKnF8ixcvYtWqtR3dZyfZvtnN9s1e
    vdw2sH2zXafbt3jxonGXd/ow0OeoLhxH/e/lDcufFxH9EXEA1WyY3+twbZIkqUBt61mJiE9QXQPj
    gfU01/9INYX5ZRHxIupTlwEy8+aIuIzq2ibDwF80TCsuSZJ2YG0LK5k50cRGY6/SOfr4t1DNnihJ
    krSFc5lIkqSiGVYkSVLRDCuSJKlohhVJklS0rk0K125DQ0MMDKzc/gObtGHDQubN24W+vr4Z26Yk
    Se02nc/DDRsWsnr1upbXW7Jk6Yx+XvZsWBkYWMn65aextL9/RrZ31+Zh+j7ycZYt22fCxzzpScdw
    4IEPZXh4mHnz5nPCCSdyyinPZ86ccSfka9nnP/9fPPrRj+WBD3wgAG9/+5s55ZTns//+B8zI9iVJ
    vWdan4fz57JoeHNLq6wcHGRgxSWTfl62XMaMbalAS/v72XfBghnZVv+muazezmMWLNiJiy66BIA1
    a9bwxjf+Pffddx8vetFLmt7P5s2bmTt3/KNzV155BQcccOCWsPLqV7+u6e1KknZcU/087O+bx+DQ
    ppbXm+k5bx2z0iZ77LEH557793z605cBVdB417vO23L/uee+khtuuA6A449/Iu997wWceeZp/OhH
    N3HxxR/m7LPP4IwzTuG88/4ZgKuv/jK33noLb3rT63jhC5/Pxo0bednLXsytt94CwJe+9AWWL38e
    Z5xxCu9//3u27Of445/IBz/4Ps488zRe8pKzWLPmnk49BZIkzQjDShs9+MHL2LRpM2vW3DPOoaCt
    tzds2MChhz6Ciy++hMMPP4I//dOT+dCHPspHP3opGzdu5Jvf/DpPfepxPPzhB/P61/8zF1747yxY
    sIA5c+YwZ84c7r57FR/4wHt597s/wEUXXcKtt97M17/+1S3bfsQjDufiiy/hkY88ks997jOdewIk
    SZoBhpWOmMPIyMRXD5g7dy5Pecofbbl93XXX8uIXn8ny5c/juuu+z223/WLLfWO3MzIywi23/Jgj
    jzyK3XbbnXnz5nH88Sdwww3XA9DX18fjH/8EACIO5q67fjOTDZMkqe16esxKt9155x3MmzeXPfbY
    g3nz5rF589agMTi4ccvv/f0LtvS8bNy4kXe+8zw+8pGPsXjxEi688IMMDg5ueex4g3W3XTayZdm8
    eVv/xHPnzmHTptaPPUqS1E09HVZWNnzIT9c9m4dp5SSsNWvWcP75b+U5zzkFgL33fjCXX/5JRkZG
    GBhYyS23/Hjc9UaDya677sb69eu5+uovc+yxxwOw8847c9999z+FbM6cORx88KFccMH53Hvvb1m4
    cBFf/vIX+bM/e17rjZQkqUA9G1aWLFnKwIpLZmxE8oP2quZZmczg4EbOOuu0bU5dBjj88CPYe+9l
    nH76c9lvvwOIOHjLeo09I4sWLeKkk57NGWecwp577sUhhzxiy30nnngS55//VnbaaSfe//4Ltyzf
    a68H8tKXvoyXv/yljIyM8PjHP5EnPOFJ22x7pk6hliSpk+ZMNpaiZKtWre1o4YsXL2LVqpk+Gasc
    tm92s32zVy+3DWxfCe688w4WnX1mx05dvn3jRtZ+6OIpzbOyePGicb9VO8BWkiQVzbAiSZKKZliR
    JElFM6xIkqSiGVYkSVLRDCuSJKlohhVJklQ0w4okSSqaYUWSJBXNsCJJkopmWJEkSUUzrEiSpKIZ
    ViRJUtEMK5IkqWiGFUmSVDTDiiRJKpphRZIkFc2wIkmSimZYkSRJRTOsSJKkohlWJElS0QwrkiSp
    aIYVSZJUNMOKJEkqmmFFkiQVzbAiSZKKZliRJElFM6xIkqSiGVYkSVLRDCuSJKlohhVJklQ0w4ok
    SSqaYUWSJBXNsCJJkopmWJEkSUUzrEiSpKIZViRJUtEMK5IkqWiGFUmSVDTDiiRJKpphRZIkFc2w
    IkmSimZYkSRJRTOsSJKkohlWJElS0QwrkiSpaIYVSZJUNMOKJEkqmmFFkiQVzbAiSZKKZliRJElF
    M6xIkqSiGVYkSVLRDCuSJKlohhVJklQ0w4okSSqaYUWSJBXNsCJJkopmWJEkSUUzrEiSpKIZViRJ
    UtEMK5IkqWiGFUmSVDTDiiRJKpphRZIkFc2wIkmSimZYkSRJRTOsSJKkohlWJElS0QwrkiSpaIYV
    SZJUtPndLkBSZWhoiIGBlVNad8OGhaxeva7l9ZYsWUpfX9+U9ilJnWJYkQoxMLCS9ctPY2l/f+sr
    z5/LouHNLa2ycnCQgRWXsGzZPq3vT5I6yLAiFWRpfz/7LljQ8nr9ffMYHNrU8nprW15DkjrPMSuS
    JKlohhVJklQ0w4okSSqaYUWSJBWtKwNsI+K1wOnAZuCHwFnALsClwH7AbcDJmfnbbtQnSZLK0fGe
    lYjYHzgbeFRmHgbMA54HvAb4UmYeBFxV35YkSTu4bhwG+h0wBOwcEfOBnYFfA88EVtSPWQE8uwu1
    SZKkwnQ8rGTmPcA7gF9RhZTfZuaXgKWZOTp950pgaadrkyRJ5en4mJWIOBB4JbA/cC/wnxFxeuNj
    MnMkIkYm284ee+zM/Pnz2lbneBYvXtTR/XWa7euuDRsWwvy59PdN7XXd6nr9m+ay114Li39eRs2W
    Oqeil9sGtq/beuG9pRsDbI8GvpWZqwEi4tPA44C7IuJBmXlXROwNDEy2kTVr1re/0gaLFy9i1are
    ne/T9nXf6tXrWDS8eUoz0U5lBtvB4c2sXb2OnXYq+3mB2fH3m6pebhvYvhLMpveWiQJON8as3Ao8
    NiIeEBFzgOOAm4ErgOX1Y5YDl3ehNkmSVJhujFm5Efgo8H3gpnrxB4G3AcdHxE+AY+vbkiRpB9eV
    eVYy8zzgvDGL76HqZZEkSdrCGWwlSVLRDCuSJKlohhVJklQ0w4okSSqaYUWSJBXNsCJJkopmWJEk
    SUUzrEiSpKIZViRJUtEMK5IkqWiGFUmSVDTDiiRJKpphRZIkFc2wIkmSimZYkSRJRTOsSJKkohlW
    JElS0QwrkiSpaIYVSZJUNMOKJEkqmmFFkiQVzbAiSZKKZliRJElFM6xIkqSize92AVKzhoaGGBhY
    OaV1N2xYyOrV61peb8mSpfT19U1pn5KkmWFY0awxMLCS9ctPY2l/f+srz5/LouHNLa2ycnCQgRWX
    sGzZPq3vT5I0YwwrmlWW9vez74IFLa/X3zePwaFNLa+3tuU1JEkzzTErkiSpaIYVSZJUNMOKJEkq
    mmFFkiQVzbAiSZKKZliRJElFM6xIkqSiGVYkSVLRDCuSJKlohhVJklQ0w4okSSqaYUWSJBXNsCJJ
    kopmWJEkSUUzrEiSpKIZViRJUtEMK5IkqWiGFUmSVDTDiiRJKpphRZIkFc2wIkmSimZYkSRJRTOs
    SJKkohlWJElS0QwrkiSpaIYVSZJUNMOKJEkqmmFFkiQVzbAiSZKKZliRJElFM6xIkqSiGVYkSVLR
    DCuSJKlohhVJklQ0w4okSSqaYUWSJBXNsCJJkopmWJEkSUUzrEiSpKIZViRJUtEMK5IkqWiGFUmS
    VDTDiiRJKpphRZIkFc2wIkmSimZYkSRJRTOsSJKkohlWJElS0QwrkiSpaIYVSZJUNMOKJEkqmmFF
    kiQVbf72HhARAfwqM38fEScARwD/lplr2l6dJEna4TXTs3IZMBwRBwAfAB4CrGhrVZIkSbVmwsrm
    zBwCngG8PzNfDPxBe8uSJEmqNBNWFkTEUuAk4CstrCdJkjRtzYSOC4AE7svMayPiQOC37S1LkiSp
    MukA24iYC9yZmbs3LL4NOK6dRUmSJI2atGclMzcDbx6zbFNmDra1KkmSpFozh4Guj4jHtL0SSZKk
    cWx3nhXgaOCMiPgpsK5eNpKZx7SvLEmSpEozYeXlba9CkiRpAtsNK5n51Q7UIUmSNK5mptvfHXg1
    8EjgAfXikcw8tp2FSZIkQXOHgS4EbgYC+AfghcAPprPTOgB9GDgUGAHOAn4KXArsR3V69MmZ6Xwu
    kiTt4Jo5G+ihmfk6qknhLqGadv9J09zvvwJXZubBwOHArcBrgC9l5kHAVfVtSZK0g2smrGys/x2M
    iL2AQeCBU91hROwGPDEzLwTIzOHMvBd4JlsvkLgCePZU9yFJknpHM4eBsg4plwDfBu5leoeBDgBW
    RcRFVONgfgC8EliamSvrx6wElk5jH5IkqUc0czbQ6fWv74yIa4HdgC9Mc5+PAl5WX2voAsYc8snM
    kYgYmWwje+yxM/Pnz5tGGa1bvHhRR/fXaaW3b8OGhTB/Lv19U/u7t7pe/6a57LXXwo49L73evuma
    LXVORS+3DWxft/XCe0szPStERAAPz8zPRsQiYFfgninu8w7gjsy8tr79SeC1wF0R8aDMvCsi9gYG
    JtvImjXrp7j7qVm8eBGrVq3t6D47aTa0b/XqdSwa3szg0KaW1+3vm9fyeoPDm1m7eh077dSZ56XX
    2zcds+H1OVW93DawfSWYTe8tEwWc7Y5ZiYgzgc8C76oXLQMua7mCWmbeBdweEQfVi44DfgxcASyv
    ly0HLp/qPiRJUu9opmfllcCjga8BZOatEfGgae73r4B/j4h+4OdUpy7PAy6LiBdRn7o8zX1IkqQe
    0ExYGczMtdWRoC1a70tqkJk3UgWgsY6bznYlSVLvaebU5bujIalExOnA7e0rSZIkaasJw0pEnFD/
    +iqq05YPiohfAn9PdWhIkiSp7SY7DPSOiPhT4K+BxwAHAXOAzMzhThQnSZI0WVh5FPAG4Abg7My8
    uiMVSZIkNZgwrGTmRuC1EfFp4H8i4ja2Dqwdycxj2l+eJEna0U16NlBE7Ae8DfgOcD6wub5r0tll
    JUmSZsqEYSUiXgq8Dnh9Zn6kcyVJkiRtNVnPynOAx2fmrzpVjCRJ0liThZWnZaaHeyRJUldNOM+K
    QUWSJJWgmRlsJUmSusawIkmSitbMhQyJiOOAAxseP5KZ72tbVZIkSbXthpWIWAEcBVzHNK+2LEmS
    1KpmelYeBxyamUPtLkaSJGmsZsas3E51AUNJkqSOa6Zn5SfAlyPicmBjvcwxK5IkqSOaCSsPAH4B
    HNbmWiRJkrax3bCSmWd2oA5JkqRxTXYhwz/MzG9GxDMY5yrLmXllWyuTJEli8p6VM4FvAucwTlgB
    DCuSJKntJgwrmXl2/e9TOlaNJEnSGE63L0mSimZYkSRJRTOsSJKkohlWJElS0Zq5kOHDgdex7VWX
    j2lnYZIkSdDcDLb/AVwGXMTWqy6PdyqzJEnSjGsmrMzJzLe0vRJJkqRxNDNm5dsR8ci2VyJJkjSO
    ZnpWHgu8MCIS2FAvc8yKJEnqiGbCyivHWeaYFUmS1BHNXHX5qwARsUt9+7421yRJkrTFdsesRMSB
    EfEdYDWwOiK+FREPaX9pkiRJzQ2w/Tfgg8DO9c+H6mWSJElt18yYlcWZeWHD7YsiYrxxLJIkSTOu
    mZ6VTfUstgBERADD7StJkiRpq2Z6Vv4O+FpE3FjffiTwgvaVJEmStFUzZwN9ISIeATymXvSdzFzV
    3rIkSZIqzfSskJkDwBVtrkWSJGkbE4aViPhKZh4bEXez7SRwI5m5pL2lSZIkTd6zcnr979Hj3OcM
    tpIkqSMmDCuZ+ev615Mz87zG+yLiXOC8bdeSJEmaWc2cunxqk8skSZJm3GRjVo4HngY8OCLOA+bU
    d+3WicIkSZJg8p6VQeA+YHP97+jPLcCftL80SZKkycesXANcExGfyswfdrAmSZKkLZqZFO6HEfF/
    qGau3alh+ZvaWZgkSRI0EVYi4u1Upy8/ArgceBbw5TbXJUmSBDR3NtAzgBOAuzLzJcBRwF5trUqS
    JKnWTFjZkJlDwEhE9GfmncA+ba5LkiQJaO7aQL+LiF2AbwMrIuI3wPr2liVJklRpdlK4YeBvgZup
    TmV+bjuLkiRJGjVpz0pEzAPenJlnAxuBf+pIVZIkSbVJe1YycxNweIdqkSRJ2kYzY1a+EhHvBT4K
    rBtdmJk3t60qSZKkWjNh5VRghOoU5kYHzHw5kiRJ99fMDLb7d6AOSZKkcTUzg+0h4y33MJAkSeqE
    Zg4DXUl1GAiqawMtBX6Jh4EkST1gaGiIgYGVU1p3w4aFrF69bvsPHGPJkqX09fVNaZ87opYPA0XE
    HwEntqsgSZI6aWBgJeuXn8bS/v7WV54/l0XDm1taZeXgIAMrLmHZMieDb1YzPSv3k5lXRcT57ShG
    kqRuWNrfz74LFrS8Xn/fPAaHNrW83tqW19ixtTpmZS5wDDCF+ClJktS6VsesDAM/A5a3rSJJkqQG
    nrosSZKKtr1rA+0KnA6MHgr6EfDvmenhNkmS1BETXhsoIpYBP6QKK8NUV1teDvyovk+SJKntJutZ
    eT1wcWa+vnFhRLy+vu/F7SxMkiQJJg8rT2T8Ky6/FbipPeVIkiTd34SHgYChzBwauzAzB4FtlkuS
    JLXDZGFlslluhme6EEmSpPFMdhjosIhYNcF9u7ejGEmSpLEmCysP7VgVkiRJE5gwrGTmbR2sQ5Ik
    aVyTjVmRJEnqupavuixJUzE0NMTAwMoprbthw0JWr17X8npLliylr69vSvuUVA7DiqSOGBhYyfrl
    p7G0fwoXbZ8/l0XDm1taZeXgIAMrLmHZsn1a35+kokwYViLiGWy92vI2MvPKtlQkqWct7e9n3wUL
    Wl6vv28eg0OTzaYwPi9iJvWGyXpWzqEKKzsBj6a6ThDAYcD3AMOKJElquwkH2GbmUzLzqcBtwB9m
    5pGZeSTw+HqZJElS2zVzNtBhmfnd0RuZ+T2q3hVJkqS2ayas3BcRLxi9ERHPB+5rX0mSJElbNXM2
    0FnAxyLiQ/XtHwJntK8kSZKkrSYNKxExD3hCZh4VEbsCZObvOlKZJEkS2zkMlJmbgJfUv//OoCJJ
    kjqtmTErX4mI57a9EkmSpHE0O2blbyJiBVsH1o5k5pL2lSVJklRpJqwc3fYqJEmSJrDdw0CZeRtw
    B7BL/XNHvUySJKntthtWIuJo4OfA5fXPTyPiqHYXJkmSBM0NsH038MLMfFhmPgx4Ub1MkiSp7ZoJ
    K7tk5lWjNzLzK8DC9pUkSZK0VTMDbNdHxFMz82qAiHgKMzDdfj3h3PepxsCcFBF7ApcC+1FdKPHk
    zPztdPcjSZJmt2Z6Vl4OrIiIn0bET4EV9bLpegVwMzBS334N8KXMPAi4qr4tSZJ2cM2cDXQt8FDg
    T+ufh2Xm96ez04jYBzgR+DAwp178TKogRP3vs6ezD0mS1BuaORvoeGDnzPxhZv4Q2Dkijp3mft8F
    nANsbli2NDNX1r+vBJZOcx+SJKkHNDNm5V+ARzXcXgu8AzhyKjuMiD8GBjLz+nr8yzYycyQiRsa7
    b9Qee+z2CW2JAAAXWUlEQVTM/PnzplLClC1evKij++u00tu3YcNCmD+X/r6p/d1bXa9/01z22mth
    x54X2ze50ts3HbOhxukovX29/trshfY1E1bIzM0Nv2+KiGbGukzk8cAzI+JEYCdg14j4GLAyIh6U
    mXdFxN7AwGQbWbNm/TRKaN3ixYtYtWptR/fZSbOhfatXr2PR8GYGhza1vG5/37yW1xsc3sza1evY
    aafOPC+2b2KzoX1TNRv+703HbGhfr782Z1P7Jgo4zYSOtRHx2NEb9e9TPhsoM/8uM/fNzAOA5wFf
    ycwXAJ8DltcPW041AZ0kSdrBNdOzci7wmYi4ub59CNVA25kyerjnbcBlEfEi6lOXZ3AfkiRpltpu
    WMnMb0fEocDjqILFtzNzzUzsPDOvAa6pf78HOG4mtitJknpHs2NPFgPzM/NKYLiewE2SJKntmjl1
    +Uzgs1SnGwMsAy5rY02SJElbNNOz8krg0cC9AJl5K/CgdhYlSZI0qpmwMpiZY88/av38J0mSpClo
    JqzcHRExeiMiTgdub19JkiRJWzVz6vKrgEuAgyLil8B64KS2ViVJklRr5kKGCTyGatzKicAjgN+2
    uS5JkiRgO2ElIvaMiEcDCzPzZuAXwN8Bt3aiOEmSpAnDSkScSjU25QrgVxHxZ8BNwGFUPS2SJElt
    N9mYlb8DjsnMH0fEE4CvAs/LzE92pDJJkiQmPww0nJk/BsjMbwA/M6hIkqROm6xnZaeIOKT+fQ4w
    0nCbegyLJElSW00WVh4A/HfD7Tljbh/QlookSZIaTBhWMnP/DtYhSZI0rmavuixJktQVhhVJklQ0
    w4okSSqaYUWSJBXNsCJJkopmWJEkSUUzrEiSpKIZViRJUtEMK5IkqWiGFUmSVLTJrg3Uc4aGhhgY
    WDmldTdsWMjq1etaXm/JkqX09fVNaZ+SJGkHCysDAytZv/w0lvb3t77y/LksGt7c0iorBwcZWHEJ
    y5bt0/r+JEkSsIOFFYCl/f3su2BBy+v1981jcGhTy+utbXkNSZLUyDErkiSpaIYVSZJUNMOKJEkq
    mmFFkiQVzbAiSZKKZliRJElFM6xIkqSi7XDzrEiSWuPs3+o2w4okaVLO/q1uM6xIkrbL2b/VTY5Z
    kSRJRTOsSJKkohlWJElS0QwrkiSpaIYVSZJUNMOKJEkqmmFFkiQVzbAiSZKKZliRJElFM6xIkqSi
    GVYkSVLRDCuSJKlohhVJklQ0w4okSSqaYUWSJBXNsCJJkopmWJEkSUUzrEiSpKIZViRJUtEMK5Ik
    qWiGFUmSVDTDiiRJKpphRZIkFc2wIkmSimZYkSRJRTOsSJKkohlWJElS0QwrkiSpaIYVSZJUNMOK
    JEkqmmFFkiQVzbAiSZKKZliRJElFM6xIkqSiGVYkSVLRDCuSJKlohhVJklQ0w4okSSqaYUWSJBXN
    sCJJkopmWJEkSUUzrEiSpKLN73YBkjTbDQ0NMTCwckrrbtiwkNWr17W83pIlS+nr65vSPqXZxrAi
    SdM0MLCS9ctPY2l/f+srz5/LouHNLa2ycnCQgRWXsGzZPq3vT5qFDCuSNAOW9vez74IFLa/X3zeP
    waFNLa+3tuU1pNnLMSuSJKlohhVJklQ0w4okSSqaYUWSJBXNsCJJkopmWJEkSUUzrEiSpKIZViRJ
    UtEMK5IkqWgdn8E2IvYFPgosAUaAD2bmuyNiT+BSYD/gNuDkzPxtp+uTJEll6UbPyhDwqsw8FHgs
    8JcRcTDwGuBLmXkQcFV9W5Ik7eA6HlYy867MvKH+fR1wC7AMeCawon7YCuDZna5NkiSVp6tjViJi
    f+BI4LvA0swcvcb6SmBpt+qSJEnl6NpVlyNiIfAp4BWZuTYittyXmSMRMTLZ+nvssTPz589raZ8b
    NiyE+XPp72ttvVGtrte/aS577bWQxYsXTWl/nVZ6nb3+97N9kyu5fb3cNrB922P7xjy+De3rSliJ
    iD6qoPKxzLy8XrwyIh6UmXdFxN7AwGTbWLNmfcv7Xb16HYuGN0/pcuxTuYz74PBm1q5ex047lX8x
    98WLF7FqVdl19vrfz/ZNrPT29XLbwPZNxvZtazrtmyjgdPwwUETMAT4C3JyZFzTc9Tlgef37cuDy
    setKkqQdTzd6Vv4QOB24KSKur5e9FngbcFlEvIj61OUu1CZJkgrT8bCSmd9g4h6d4zpZiyRJKp8z
    2EqSpKIZViRJUtEMK5IkqWiGFUmSVDTDiiRJKpphRZIkFc2wIkmSimZYkSRJRTOsSJKkohlWJElS
    0QwrkiSpaIYVSZJUNMOKJEkqmmFFkiQVzbAiSZKKZliRJElFM6xIkqSiGVYkSVLRDCuSJKlohhVJ
    klQ0w4okSSqaYUWSJBXNsCJJkopmWJEkSUUzrEiSpKIZViRJUtEMK5IkqWiGFUmSVDTDiiRJKpph
    RZIkFc2wIkmSimZYkSRJRTOsSJKkohlWJElS0eZ3uwDNnKGhIQYGVk5p3Q0bFrJ69bqW11uyZCl9
    fX1T2qckSc0wrPSQgYGVrF9+Gkv7+1tfef5cFg1vbmmVlYODDKy4hGXL9ml9f5IkNcmw0mOW9vez
    74IFLa/X3zePwaFNLa+3tuU1JElqjWNWJElS0QwrkiSpaIYVSZJUNMOKJEkqmmFFkiQVzbAiSZKK
    ZliRJElFM6xIkqSiGVYkSVLRDCuSJKlohhVJklQ0w4okSSqaYUWSJBXNsCJJkopmWJEkSUUzrEiS
    pKIZViRJUtEMK5IkqWiGFUmSVDTDiiRJKpphRZIkFc2wIkmSimZYkSRJRTOsSJKkohlWJElS0Qwr
    kiSpaIYVSZJUNMOKJEkqmmFFkiQVzbAiSZKKZliRJElFM6xIkqSiGVYkSVLRDCuSJKlohhVJklQ0
    w4okSSqaYUWSJBXNsCJJkopmWJEkSUUzrEiSpKIZViRJUtEMK5IkqWiGFUmSVDTDiiRJKpphRZIk
    Fc2wIkmSimZYkSRJRTOsSJKkohlWJElS0QwrkiSpaIYVSZJUNMOKJEkqmmFFkiQVzbAiSZKKNr/b
    BTSKiBOAC4B5wIcz8+1dLkmSJHVZMT0rETEPeC9wAnAIcGpEHNzdqiRJUrcVE1aAY4CfZeZtmTkE
    /AfwrC7XJEmSuqykw0DLgNsbbt8BPGaiBx911CPGXf6DH/xowscPDw8zcvcq5s2Zs2X5NYcfMe7j
    n3zTDfe7PQcYaeHxAJtGRvj8uI+eWv3NPH7l4OCE9cDE9T/l2hsYaeHxT77pBjaNjDDnxOOYP3/r
    y2i69U/2+OHhYT65eMmE9YxntP7+TXMZHN7c9OOhei53nqQemNn2+vqcva/P0b/dNx555IT1jOea
    w4/Y5rW5vcfD/V+b49Uzaqbae+KJx23z2mysZ6zG+kdfm80+Htjyt7vxxlvHfXw72jv62hyvnlHj
    1d+/aS6Pu+66ph8P8IQbr9/mtTm2nkY72utzPHNGRsZ7C+i8iHgOcEJmnl3fPh14TGb+VXcrkyRJ
    3VTSYaA7gX0bbu9L1bsiSZJ2YCUdBvo+8LCI2B/4NXAKcGpXK5IkSV1XTM9KZg4DLwP+B7gZuDQz
    b+luVZIkqduKGbMiSZI0nmJ6ViRJksZjWJEkSUUzrEiSpKIZViRJUtEMKzuYiNhzsp9u1zdTIuIV
    zSybrXaA9i2srxc2enteROzSzZpmSi+3DXq/fb2u1PeWkuZZKUo9o+7bgKVUM0YDjGTmrt2rakZc
    B+POXD7qgE4V0mZnAv86ZtlZ4yybrc6kt9t3FfBHwLr69s5U0xo8vmsVzZxebhv0fvuIiD8E9mfr
    Z+hIZn60exXNqDMp8L3FsDKx84A/7rW5XjJz/27X0E4RcSpwGnBARFzRcNciYHV3qpo5vd6+Bgsy
    c/TDjsxcGxE7T7bCLNLLbYMeb19EfBx4CHADsKnhrlkdVkp/bzGsTOyuXgsqjSLiSeMtz8yvdbqW
    GfYt4DfAYuB8tvaK/Q64qVtFzaBeb9+o+yLiqMz8AUBEHA38vss1zZRebhv0fvuOAg7JzF6bpKzo
    9xbDysS+HxGXApcDo5fjHMnMT3exppl0LlsPB+0EHAP8ADi2axXNgMz8JfDLiDgN+E1m/h4gIh4A
    7APc1sXypq3X29fglcB/RsSv69t7U12Coxf0ctug99v3I6o2/Xp7D5xNSn9vMaxMbDeqbwNPG7O8
    J8JKZv5x4+2I2JfeGe8AcBn3P0a+GfgkcHR3yplxPd2+zLw2IgIIqm94t2bmUJfLmhG93Dbo/fZR
    9TzcHBHfAzbWy0Yy85ldrGkmFfneYliZQGae2e0aOuwO4OBuFzGD5mfmaI8YmbkxIvq6WdAM6+n2
    1WeP/DXwB5l5dkQ8LCIiM/+r27VNVy+3DXq/fcAbul1AmxX53mJYmUDd9fUi4BDgAdSHTDLzhd2s
    a6ZExHsabs4FjqA6DNQr7o6IZ2XmZwEi4lnA3V2uaSb1evsuono9jn7D+zXVt7te+MDr5bZBj7cv
    M7/a7RrarMj3FsPKxD4G3AKcALwROL2+3Ssag8kw8InM/Ea3immDlwL/HhHvrW/fAbygi/XMtF5v
    34GZeXJEPA8gM++rjiz0hF5uG/R4+yLiccC7qXqiFwDzgHU9MK3FqCLfWwwrE3toZv5ZnTBXRMQl
    QM98mGfmxd2uoZ0y82fAYyJiYX173XZWmVV6vX3Axrp3E4CIOJCt4wNmu15uG/R++94LPI9qbMfR
    wBlU43N6QqnvLYaViY0es7s3Ig4D7qIaWDWrRcQPJ7l7I/Az4K2ZeWOHSppx9d/rHODQetGPIuId
    mdn10+9mQq+3r/YG4AvAPvUXhT+kmqyqF7yB3m0b9H77yMyfRsS8zNwEXBQRNwCv6XZd01Xye8uc
    kZFeO1V8ZkTE2cCngMOAi4GFwD9k5ge6Wdd0RcT+k9w9n+pF+sbMPKIzFc2s+vjq+cBb2Xqo6yjg
    tcA5mXl5t2qbCb3evkYR8UDgMVRnlHw3M1d1uaQZ08ttg95uX0R8DTge+DDVvCR3Acsz85FdLWya
    Sn9vsWdlApn5ofrXa+idKejJzNu285CfRcRRnailTf4JOH5MO2+MiK8An6OaN2c26/X2UZ958HTg
    4fWim4E13ato5vRy26D321c7g+qkhJcBr6Kag+Q5Xa1oZhT93mLPyhgR8TfjLB59kjYCPwe+mJmb
    O1dVe0XEf42dd2W2ioibM/OQCe67JTNn9enZO0D7lgFfofq2eh3VN/MjgQcBT83MWTsRVy+3DXq/
    fb2u9PcWe1a2tYiJL/S3B9UFul4EPLdjFbXfsm4XMIOGImK/ejbGLSJiP6AXJqbq9fa9BXh/Zl7Q
    uDAiXk7VPb28K1XNjF5uG/R4+3aA8X5Fv7cYVsbIzDds7zER0fXBRjPshm4XMINeD3w5Iv6Zrcdd
    j6Y67vrqrlU1c3q9fY/NzPE+1N4DZKeLmWG93Dbo/fadNMl9o+P9VlDNWTUbFf3eYlhpQkS8ODM/
    OHo7Mw/vZj1tcE63C5gpmXl5RPwv8LfAX9WLbwaeO4u/8WzR6+1jggveZeZIRKzvdDEzrJfbBj3e
    vl4f71f6e4tjVpoQEddn5pHdrmMmRMTbgfMzc1V9NdTLqK790A+csQPMzqiCRcQvqN4s5zQsHqlv
    /0tmPqQrhc2AXm4b9H77xtNL4/1KZ8/KjucZmTnapXc+cEp94bGDgE9QnarWU3r9DaXH2vc1Ju5u
    v6aThbRBL7cNer994+ml8X7bKOm9xbAyRj0Y7DOZeXvD4l65mibAvIjoq6+CulNmXguQmT+JiP4u
    19YuPf2GQg+1r5cvINrLbYPeb98Eru92AW1WzHvL3G4XUKB/Ar4XEd+IiL+IiMVjgsts9z7gyog4
    FvhCRPxrRDw5It5Ibw20bdSr7RrV02+YEdETF8AbTy+3DXq/fb1yYdtJFPPeYs/Ktn5BdSjkOKrr
    P7wxIn5AdYjk05m5tpvFTVdmvicifgT8OfAwqtfAQVQT/ry5m7W1S2ae1e0a2mkHeMMs5ttdG/Ry
    26CH2hcR11PNav6JzPx5t+vphJLeWwwr46gnfPsi8MX60MjTgVOBdwAP7GZtMyEzrwauHrs8Is6i
    urz7rBURu1Ndo+PZwFKqAX4DVGHsbZn52y6W11YR8fnMfHq362iDXu4Z6+W2QW+1b/f65+qIWAlc
    AlzaK5PdlR7GDCvbkZmDwGeBz0bELt2up83exCwPK1RnN10FPAVYWZ82uTfVhFSXAU/rYm3TFhGP
    muCu0dlCe9Gsv0DcRHq9148emhYB+G1m/m1EnAM8keoL7HURcQvVB/wHJ1+9eEWHMcPKtp430R2Z
    eV8nC2mH7czCuKRjhbTP/pn59sYFmfkb4G0RUUyX5jRcS3XWxXh262Qh7RARe45ZNAf47mhIy8x7
    Ol/VzIiIEzLzC/Xvu1P11B4D/BB4VWau7GZ90zXRtAh173TPTIuQmSNU/we/FhF/RTVk4BRgtoeV
    osOYYWWMzOyFmRYnswQ4gfEvLvatDtfSDr+MiHOBFaNv/hHxIKqelV91tbKZcSvwksz8ydg7IqIX
    BoLfDfxyzLJlVDNqjgCzea6OtwJfqH9/B9UVe08C/gT4N6pDl7NZr0+LsM1nQ2YOU/1Nv7Dtw2en
    UsOYYWXH89/AwszcZpR3RPTCXAinUB02uCYiltbLVlJdNfTkrlU1c97AxGfx/dUEy2eTc4DjgXMz
    8yaAiPjfzOyZK5/XjgaOqD8Y3hURZ3a5npnQ09MiZOaEve4RcVZmzvZD6Nt8ASopjDmDrXpORBxM
    9W38u41nbzV2w89mdfseTNW+dQ3Ln56Zn+9eZTMjIvYF3gncQXW9kht7IaxExB1U7ZpDFSwPqMMK
    EXHTbL+MR/0t/JlUPUhPorrw66eBY4GHZOYLulheW0XE7Zm5b7frmK5J3lu6/t5pz4p6Sj2p318C
    twAfiYhXZObl9d2N3fCz0pj2XTimfW8BZn1Yqec1em5EPAv4ErBzl0uaKR+muqo7VAPZFwMD9QDw
    WX/WTMO0CC+lmg6hp6ZF6PXxftt5b+n6e6dhRb3mxcBRmbkuIvYHPhUR+4+9bP0sNrZ9n+yx9jV+
    u7uKKqwcWC+f1T1HmfmGhl6/74x+c83M30TEJ7pb3Yy5C/gQ4/RqMsu/KND74/2Kfm9xBlv1mjkN
    HwK3AU8Gnh4R7+L+F1ibrca27yn0UPvqb3eXUx0m+THwtMwc/Ub7lq4VNgMa2vYy4McR0Tigdla3
    DbZp34/GtO+t3alqRo2O97tt7A+9ce2jot9bDCvqNQMRccTojfo/3x8DewGzekxArdfbN/rt7tlU
    QfN1EfHKLtc0U3q5bdDj7cvMF2bm1ye479RO19MGRb+3GFbUa86g6oreoj47YTnVoL/ZrtfbV/S3
    u2nq5bZB77ev1xX93uLZQJKKERFXU02QdkPDsj7gI8DpmTlrv2D1ctug99un7vLFI6kkRX+7m6Ze
    bhv0fvvURfasSJKkotmzIkmSimZYkSRJRTOsSJKkojmDraSuiIjbgN8DG4FdqCaBe3tmfruLZUkq
    kD0rkrplBHhOZh6RmQ8DVgBXRsQxXa5LUmEMK5KKkJmfAT4A/G1EHBsR34qI6yLipog4BSAiHj32
    gnIRcWNEPLYbNUvqDMOKpJJ8DzgU+AHwhMx8FHA8cH5E7JaZ1wLrIuJJABHxRGA4M7/TtYoltZ1h
    RVJJRqdlX0J1xewfUl2td08g6vveDfxF/ftfAv+voxVK6jjDiqSSPBr4EfB+4CuZeVhmHgncAexU
    P+aTwGMj4kiq689c0o1CJXWOYUVSN225wF1EPAt4KfAOYHfgl/Xy44GHjj6unsL9QuBzwMczc0Mn
    C5bUeYYVSd30yYi4ISJ+CpwFPD0zvwe8hmqcyvXAc4Ebx6z3EeDBVD0wknqc1waSNOtExOnAKZl5
    UrdrkdR+TgonaVaJiP8BDgCe2e1aJHWGPSuSJKlojlmRJElFM6xIkqSiGVYkSVLRDCuSJKlohhVJ
    klS0/w/D9RV7FtGFRwAAAABJRU5ErkJggg==
    
  - text/plain
    <matplotlib.figure.Figure at 0x7fb5049b6910>
  metadata
    {
     "collapsed": false,
     "render": true
    }
markdown
    <div class="alert" style="border: 1px solid #aaa; background: radial-gradient(ellipse at center, #ffffff 50%, #eee 100%);">
    <div class="row">
        <div class="col-sm-1"><img src="https://knowledgeanyhow.org/static/images/favicon_32x32.png" style="margin-top: -6px"/></div>
        <div class="col-sm-11">This notebook was created using <a href="https://knowledgeanyhow.org">IBM Knowledge Anyhow Workbench</a>.  To learn more, visit us at <a href="https://knowledgeanyhow.org">https://knowledgeanyhow.org</a>.</div>
        </div>
    </div>
  metadata
    {
     "render": true
    }
markdown
    ### Resources
    
    1. This analytical notebook is a component of a [package of notebooks](https://github.com/knowledgeanyhow/notebooks/tree/master/noaa/hdta). The package is intended to serve as an exercise in the applicability of IPython/Juypter Notebooks to public weather data for DIY Analytics.
    2. The Global Historical Climatology Network (GHCN) - [Daily dataset](http://gis.ncdc.noaa.gov/all-records/catalog/search/resource/details.page?id=gov.noaa.ncdc:C00861) integrates daily climate observations from approximately 30 different data sources. Over 25,000 worldwide weather stations are regularly updated with observations from within roughly the last month. 
    
    ### Citation Information
    
    * [GHCN-Daily journal article](doi:10.1175/JTECH-D-11-00103.1): Menne, M.J., I. Durre, R.S. Vose, B.E. Gleason, and T.G. Houston, 2012:  An overview of the Global Historical Climatology Network-Daily Database.  Journal of Atmospheric and Oceanic Technology, 29, 897-910.
    * Menne, M.J., I. Durre, B. Korzeniewski, S. McNeal, K. Thomas, X. Yin, S. Anthony, R. Ray, R.S. Vose, B.E.Gleason, and T.G. Houston, 2012: [Global Historical Climatology Network - Daily (GHCN-Daily)](http://doi.org/10.7289/V5D21VHZ), [Version 3.20-upd-2015031605], NOAA National Climatic Data Center [March 16, 2015].
  metadata
    {
     "render": true
    }
metadata
    {
     "celltoolbar": "Dashboard",
     "kernelspec": {
      "display_name": "Python 2",
      "language": "python",
      "name": "python2"
     },
     "language_info": {
      "codemirror_mode": {
       "name": "ipython",
       "version": 2
      },
      "file_extension": ".py",
      "mimetype": "text/x-python",
      "name": "python",
      "nbconvert_exporter": "python",
      "pygments_lexer": "ipython2",
      "version": "2.7.6"
     }
    }
